
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>性能指标 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="poor-connectivity.html" />
    
    
    <link rel="prev" href="assess-loading-performance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    React基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../React/JSX.html">
            
                <a href="../React/JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../React/dom-elements.html">
            
                <a href="../React/dom-elements.html">
            
                    
                    dom-elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../React/协调算法.html">
            
                <a href="../React/协调算法.html">
            
                    
                    协调算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../React/类型检查.html">
            
                <a href="../React/类型检查.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../React/Ref.html">
            
                <a href="../React/Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../React/props和state.html">
            
                <a href="../React/props和state.html">
            
                    
                    props和state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../React/事件处理.html">
            
                <a href="../React/事件处理.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../React/条件渲染.html">
            
                <a href="../React/条件渲染.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../React/列表和key.html">
            
                <a href="../React/列表和key.html">
            
                    
                    列表和key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    React 16 变更
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../React/lazy-load.html">
            
                <a href="../React/lazy-load.html">
            
                    
                    lazy-load
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../React/Context.html">
            
                <a href="../React/Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../React/错误边界.html">
            
                <a href="../React/错误边界.html">
            
                    
                    错误边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../React/Fragment.html">
            
                <a href="../React/Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../React/Portal.html">
            
                <a href="../React/Portal.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../React/StrictMode.html">
            
                <a href="../React/StrictMode.html">
            
                    
                    StrictMode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    React技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../React/HOC.html">
            
                <a href="../React/HOC.html">
            
                    
                    HOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../React/集成其它库.html">
            
                <a href="../React/集成其它库.html">
            
                    
                    集成其它库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../React/render-props.html">
            
                <a href="../React/render-props.html">
            
                    
                    render-props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../React/组件分解.html">
            
                <a href="../React/组件分解.html">
            
                    
                    组件分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../React/性能优化.html">
            
                <a href="../React/性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../React/上升state.html">
            
                <a href="../React/上升state.html">
            
                    
                    上升state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../React/组合.html">
            
                <a href="../React/组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../React/derived-state.html">
            
                <a href="../React/derived-state.html">
            
                    
                    derived-state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../React/api-react.html">
            
                <a href="../React/api-react.html">
            
                    
                    api-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../React/api-react-component.html">
            
                <a href="../React/api-react-component.html">
            
                    
                    api-react-component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../React/api-react-dom.html">
            
                <a href="../React/api-react-dom.html">
            
                    
                    api-react-dom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    优化须知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="RAIL-model.html">
            
                <a href="RAIL-model.html">
            
                    
                    RAIL模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="Lighthouse.html">
            
                <a href="Lighthouse.html">
            
                    
                    Lighthouse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    加载性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="basic-technique.html">
            
                <a href="basic-technique.html">
            
                    
                    基本技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="assess-loading-performance.html">
            
                <a href="assess-loading-performance.html">
            
                    
                    评估加载性能
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2.3" data-path="user-centric-performance-metrics.html">
            
                <a href="user-centric-performance-metrics.html">
            
                    
                    性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="poor-connectivity.html">
            
                <a href="poor-connectivity.html">
            
                    
                    低带宽和高延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="optimizing-content-efficiency.html">
            
                <a href="optimizing-content-efficiency.html">
            
                    
                    优化内容效率
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >性能指标</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4EE5;&#x7528;&#x6237;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;">&#x4EE5;&#x7528;&#x6237;&#x4E3A;&#x4E2D;&#x5FC3;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;</h2>
<p>&#x52A0;&#x8F7D;&#x6027;&#x80FD;&#x7279;&#x5F81;&#xFF1A;</p>
<ul>
<li><p>&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x662F;&#x6765;&#x81EA;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x7684;&#x6240;&#x6709;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4F7F;&#x7528;&#x67F1;&#x72B6;&#x5206;&#x5E03;&#x56FE;&#x5206;&#x6790;&#xFF0C;x&#x8F74;&#x7684;&#x6570;&#x5B57;&#x663E;&#x793A;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#xFF0C;y&#x8F74;&#x4E0A;&#x7684;&#x6761;&#x5F62;&#x9AD8;&#x5EA6;&#x663E;&#x793A;&#x5728;&#x8BE5;&#x7279;&#x5B9A;&#x65F6;&#x95F4;&#x6BB5;&#x4E2D;&#x7ECF;&#x5386;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x7684;&#x7528;&#x6237;&#x7684;&#x76F8;&#x5BF9;&#x6570;&#x91CF;</p>
</li>
<li><p>&#x8861;&#x91CF;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x6D4B;&#x91CF;&#x6574;&#x4E2A;&#x4F53;&#x9A8C;&#x4E2D;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x7528;&#x6237;&#x7684;&#x52A0;&#x8F7D;&#x611F;&#x77E5;&#x7684;&#x6BCF;&#x4E2A;&#x65F6;&#x523B;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p>&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x53EA;&#x662F;&#x6027;&#x80FD;&#x7684;&#x4E00;&#x4E2A;&#x5173;&#x6CE8;&#x70B9;&#x3002;&#x4F46;&#x73B0;&#x5B9E;&#x662F;&#x6027;&#x80FD;&#x4E0D;&#x4F73;&#x53EF;&#x80FD;&#x968F;&#x65F6;&#x53D1;&#x751F;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5728;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;&#x4E2D;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x70B9;&#x51FB;&#x6216;&#x70B9;&#x51FB;&#x65E0;&#x6CD5;&#x5FEB;&#x901F;&#x54CD;&#x5E94;&#xFF0C;&#x4EE5;&#x53CA;&#x65E0;&#x6CD5;&#x987A;&#x7545;&#x6EDA;&#x52A8;&#x6216;&#x52A8;&#x753B;&#x5236;&#x4F5C;&#x3002;</p>
</li>
</ul>
<p>&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x4E13;&#x6CE8;&#x4E8E;&#x4E0E;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#x7684;&#x4E8B;&#x7269;&#x3002;&#x4F20;&#x7EDF;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF08;&#x5982;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x6216;DOMContentLoaded&#x65F6;&#x95F4;&#xFF09;&#x975E;&#x5E38;&#x4E0D;&#x53EF;&#x9760;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x53D1;&#x751F;&#x65F6;&#x53EF;&#x80FD;&#x4F1A;&#x6216;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x4E0E;&#x7528;&#x6237;&#x8BA4;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x95F4;&#x76F8;&#x5BF9;&#x5E94;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x5FC5;&#x987B;&#x56DE;&#x7B54;&#x4EE5;&#x4E0B;&#x95EE;&#x9898;&#xFF1A;</p>
<p>1.&#x4EC0;&#x4E48;&#x6307;&#x6807;&#x6700;&#x51C6;&#x786E;&#x5730;&#x8861;&#x91CF;&#x4EBA;&#x7C7B;&#x6240;&#x611F;&#x77E5;&#x7684;&#x6027;&#x80FD;&#xFF1F;
2.&#x5982;&#x4F55;&#x8861;&#x91CF;&#x5B9E;&#x9645;&#x7528;&#x6237;&#x7684;&#x8FD9;&#x4E9B;&#x6307;&#x6807;&#xFF1F;
3.&#x5982;&#x4F55;&#x89E3;&#x91CA;&#x6211;&#x4EEC;&#x7684;&#x6D4B;&#x91CF;&#x7ED3;&#x679C;&#x4EE5;&#x786E;&#x5B9A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x662F;&#x5426;&#x201C;&#x5FEB;&#x901F;&#x201D;&#xFF1F;
4.&#x4E00;&#x65E6;&#x4E86;&#x89E3;&#x4E86;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x6027;&#x80FD;&#xFF0C;&#x5982;&#x4F55;&#x9632;&#x6B62;&#x9000;&#x5316;&#x5E76;&#x5E0C;&#x671B;&#x5728;&#x672A;&#x6765;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF1F;</p>
<h3 id="&#x6027;&#x80FD;&#x6307;&#x6807;">&#x6027;&#x80FD;&#x6307;&#x6807;</h3>
<p>&#x5F53;&#x7528;&#x6237;&#x5BFC;&#x822A;&#x5230;&#x7F51;&#x9875;&#x65F6;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x901A;&#x8FC7;&#x89C6;&#x89C9;&#x53CD;&#x9988;&#x6765;&#x9875;&#x9762;&#x662F;&#x5426;&#x6309;&#x9884;&#x671F;&#x5DE5;&#x4F5C;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x95EE;&#x9898;</th>
<th>&#x660E;&#x7EC6;</th>
<th>&#x6307;&#x6807;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B83;&#x53D1;&#x751F;&#x4E86;&#x5417;&#xFF1F;</td>
<td>&#x5BFC;&#x822A;&#x662F;&#x5426;&#x6210;&#x529F;&#x542F;&#x52A8;&#xFF1F; &#x670D;&#x52A1;&#x5668;&#x6709;&#x54CD;&#x5E94;&#x5417;&#xFF1F;</td>
<td>First Paint (FP) / First Contentful Paint (FCP)</td>
</tr>
<tr>
<td>&#x5B83;&#x6709;&#x7528;&#x5417;&#xFF1F;</td>
<td>&#x662F;&#x5426;&#x6709;&#x8DB3;&#x591F;&#x7684;&#x5185;&#x5BB9;&#x5448;&#x73B0;&#x7ED9;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B83;&#xFF1F;</td>
<td>First Meaningful Paint (FMP) / &#x5173;&#x952E;&#x5143;&#x7D20;&#x8BA1;&#x65F6;</td>
</tr>
<tr>
<td>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5417;&#xFF1F;</td>
<td>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4E0E;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x8FD8;&#x662F;&#x4ECD;&#x5728;&#x5FD9;&#x4E8E;&#x52A0;&#x8F7D;&#xFF1F;</td>
<td>Time to Interactive (TTI)</td>
</tr>
<tr>
<td>&#x4EE4;&#x4EBA;&#x6109;&#x5FEB;&#x5417;&#xFF1F;</td>
<td>&#x76F8;&#x4E92;&#x4F5C;&#x7528;&#x662F;&#x5426;&#x5E73;&#x6ED1;&#x81EA;&#x7136;&#xFF0C;&#x6CA1;&#x6709;&#x6EDE;&#x540E;&#x548C;&#x7F3A;&#x9677;&#xFF1F;</td>
<td>Long Tasks (technically the absence of long tasks)</td>
</tr>
</tbody>
</table>
<h4 id="first-paintfp-&#x548C;-first-contentful-paintfcp">First paint(FP) &#x548C; first contentful paint(FCP)</h4>
<p><code>Paint Timing API</code>&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x4E2A;&#x6307;&#x6807;&#xFF1A;FP&#x548C;FCP&#x3002;&#x5728;&#x5BFC;&#x822A;&#x540E;&#xFF0C;&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x50CF;&#x7D20;&#x6E32;&#x67D3;&#x5230;&#x5C4F;&#x5E55;&#x65F6;&#xFF0C;&#x7ACB;&#x5373;&#x6807;&#x8BB0;&#x6307;&#x6807;&#x70B9;&#x3002;</p>
<p>&#x8FD9;&#x4E24;&#x4E2A;&#x6307;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x662F;FP&#x6807;&#x8BB0;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;&#x4EFB;&#x4F55;&#x4E0E;&#x5BFC;&#x822A;&#x524D;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x540C;&#x7684;&#x70B9;&#x3002;&#x76F8;&#x6BD4;&#x4E4B;&#x4E0B;&#xFF0C;FCP&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x6E32;&#x67D3;DOM&#x7B2C;&#x4E00;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x65F6;&#x7684;&#x70B9;&#x3002;</p>
<h4 id="first-meaningful-paintfmp-&#x548C;-&#x5173;&#x952E;&#x5143;&#x7D20;&#x8BA1;&#x65F6;">First meaningful paint(FMP) &#x548C; &#x5173;&#x952E;&#x5143;&#x7D20;&#x8BA1;&#x65F6;</h4>
<p>&#x867D;&#x7136;&#x201C;&#x6709;&#x7528;&#x201D;&#x7684;&#x6982;&#x5FF5;&#x5F88;&#x96BE;&#x4EE5;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7F51;&#x9875;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x89C4;&#x8303;&#xFF0C;&#x4F46;web&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x81EA;&#x5DF1;&#x5F88;&#x5BB9;&#x6613;&#x77E5;&#x9053;&#x4ED6;&#x4EEC;&#x7684;&#x7F51;&#x9875;&#x7684;&#x54EA;&#x4E9B;&#x90E8;&#x5206;&#x5C06;&#x4F1A;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x6700;&#x6709;&#x7528;&#x3002;</p>
<p>&#x7F51;&#x9875;&#x7684;&#x8FD9;&#x4E9B;&#x201C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x90E8;&#x5206;&#x201D;&#x901A;&#x5E38;&#x88AB;&#x79F0;&#x4E3A;&#x5173;&#x952E;&#x5143;&#x7D20;&#x3002;&#x7F51;&#x9875;&#x51E0;&#x4E4E;&#x603B;&#x662F;&#x6709;&#x6BD4;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x90E8;&#x5206;&#x3002;&#x5982;&#x679C;&#x9875;&#x9762;&#x7684;&#x6700;&#x91CD;&#x8981;&#x90E8;&#x5206;&#x52A0;&#x8F7D;&#x5F88;&#x5FEB;&#xFF0C;&#x7528;&#x6237;&#x751A;&#x81F3;&#x53EF;&#x80FD;&#x4E0D;&#x4F1A;&#x6CE8;&#x610F;&#x5230;&#x9875;&#x9762;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x662F;&#x5426;&#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x3002;</p>
<h4 id="&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;">&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;</h4>
<p>&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x8FC7;&#x5C06;&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0A;&#x7684;&#x961F;&#x5217;&#xFF0C;&#x9010;&#x4E2A;&#x6267;&#x884C;&#x4EE5;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8F93;&#x5165;&#x3002; &#x8FD9;&#x4E5F;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x6267;&#x884C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;JavaScript&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x56E0;&#x6B64;&#x4ECE;&#x8FD9;&#x4E2A;&#x610F;&#x4E49;&#x4E0A;&#x8BB2;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x3002;</p>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x624D;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x5C06;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x961F;&#x5217;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x90FD;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x3002;&#x8FD9;&#x662F;&#x4E0D;&#x826F;&#x4F53;&#x9A8C;&#x7684;&#x4E3B;&#x8981;&#x6765;&#x6E90;&#x3002;</p>
<p>&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;API&#x5C06;&#x4EFB;&#x4F55;&#x8D85;&#x8FC7;50&#x6BEB;&#x79D2;&#x7684;&#x4EFB;&#x52A1;&#x8BC6;&#x522B;&#x4E3A;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x95EE;&#x9898;&#xFF0C;&#x5E76;&#x5C06;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;&#x516C;&#x5F00;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x3002;&#x9009;&#x62E9;50&#x6BEB;&#x79D2;&#x662F;&#x56E0;&#x4E3A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x9700;&#x8981;&#x6EE1;&#x8DB3;RAIL&#x5728;100&#x6BEB;&#x79D2;&#x5185;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x6307;&#x5BFC;&#x539F;&#x5219;&#x3002;</p>
<h4 id="time-to-interactive-tti">Time to interactive (TTI)</h4>
<p>TTI&#x6807;&#x8BB0;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x89C6;&#x5316;&#x5448;&#x73B0;&#xFF0C;&#x5E76;&#x4E14;&#x80FD;&#x591F;&#x53EF;&#x9760;&#x5730;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#x3002;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x54CD;&#x5E94;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x51E0;&#x4E2A;&#x539F;&#x56E0;&#xFF1A;</p>
<ul>
<li>&#x5C1A;&#x672A;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#x4F9D;&#x8D56;&#x7684;JavaScript&#x3002;</li>
<li>&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x4EFB;&#x52A1;&#x8017;&#x65F6;&#x5F88;&#x957F;&#xFF08;&#x5982;&#x4E0A;&#x4E00;&#x8282;&#x6240;&#x8FF0;&#xFF09;&#x3002;</li>
</ul>
<p>TTI&#x6807;&#x8BC6;&#x9875;&#x9762;&#x7684;&#x521D;&#x59CB;JavaScript&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x548C;&#x4E3B;&#x7EBF;&#x7A0B;&#x7A7A;&#x95F2;&#xFF08;&#x6CA1;&#x6709;&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#xFF09;&#x7684;&#x65F6;&#x523B;&#x3002;</p>
<h3 id="&#x5728;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x8861;&#x91CF;&#x8FD9;&#x4E9B;&#x6307;&#x6807;">&#x5728;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#x8861;&#x91CF;&#x8FD9;&#x4E9B;&#x6307;&#x6807;</h3>
<p>&#x4F7F;&#x7528;<code>PerformanceObserver</code>, <code>PerformanceEntry</code>, &#x548C; <code>DOMHighResTimeStamp</code>&#x5728;&#x771F;&#x5B9E;&#x8BBE;&#x5907;&#x4E0A;&#x6D4B;&#x91CF;&#x8FD9;&#x4E9B;&#x6307;&#x6807;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> observer = <span class="hljs-keyword">new</span> PerformanceObserver((list) =&gt; {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> entry <span class="hljs-keyword">of</span> list.getEntries()) {
    <span class="hljs-comment">// entry&#x662F;PerformanceEntry&#x5B9E;&#x4F8B;</span>
    <span class="hljs-built_in">console</span>.log(entry.entryType);
    <span class="hljs-built_in">console</span>.log(entry.startTime); <span class="hljs-comment">// DOMHighResTimeStamp</span>
    <span class="hljs-built_in">console</span>.log(entry.duration); <span class="hljs-comment">// DOMHighResTimeStamp</span>
  }
});

<span class="hljs-comment">// &#x89C2;&#x5BDF;&#x5173;&#x5FC3;&#x7684;entry</span>
observer.observe({entryTypes: [<span class="hljs-string">&apos;resource&apos;</span>, <span class="hljs-string">&apos;paint&apos;</span>]});
</code></pre>
<p>PerformanceObserver&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x524D;&#x6240;&#x672A;&#x6709;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x5373;&#x5728;&#x6027;&#x80FD;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x8BA2;&#x9605;&#x5B83;&#x4EEC;&#x5E76;&#x4EE5;&#x5F02;&#x6B65;&#x65B9;&#x5F0F;&#x54CD;&#x5E94;&#x5B83;&#x4EEC;&#x3002; &#x8FD9;&#x5C06;&#x53D6;&#x4EE3;&#x65E7;&#x7684;PerformanceTiming&#x63A5;&#x53E3;&#xFF0C;&#x8BE5;&#x63A5;&#x53E3;&#x901A;&#x5E38;&#x9700;&#x8981;&#x8F6E;&#x8BE2;&#x4EE5;&#x67E5;&#x770B;&#x6570;&#x636E;&#x4F55;&#x65F6;&#x53EF;&#x7528;&#x3002;</p>
<h4 id="&#x8DDF;&#x8E2A;fp--fcp">&#x8DDF;&#x8E2A;FP / FCP</h4>
<p>&#x83B7;&#x5F97;&#x7279;&#x5B9A;&#x6027;&#x80FD;&#x4E8B;&#x4EF6;&#x7684;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x5230;&#x7528;&#x4E8E;&#x6355;&#x83B7;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x5EA6;&#x91CF;&#x6807;&#x51C6;&#x7684;&#x4EFB;&#x4F55;&#x5206;&#x6790;&#x670D;&#x52A1;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x4F7F;&#x7528;Google Analytics&#x8DDF;&#x8E2A;&#x9996;&#x6B21;&#x7ED8;&#x5236;&#x65F6;&#x95F4;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- &#x5148;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;async Google Analytics&#x4EE3;&#x7801;&#x6BB5; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-built_in">window</span>.ga=<span class="hljs-built_in">window</span>.ga||<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{(ga.q=ga.q||[]).push(<span class="hljs-built_in">arguments</span>)};ga.l=+<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>;
  ga(<span class="hljs-string">&apos;create&apos;</span>, <span class="hljs-string">&apos;UA-XXXXX-Y&apos;</span>, <span class="hljs-string">&apos;auto&apos;</span>);
  ga(<span class="hljs-string">&apos;send&apos;</span>, <span class="hljs-string">&apos;pageview&apos;</span>);
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">async</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&apos;https://www.google-analytics.com/analytics.js&apos;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- &#x6CE8;&#x518C;PerformanceObserver&#x8DDF;&#x8E2A;&#x7ED8;&#x5236;&#x8BA1;&#x65F6; --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-keyword">const</span> observer = <span class="hljs-keyword">new</span> PerformanceObserver((list) =&gt; {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> entry <span class="hljs-keyword">of</span> list.getEntries()) {
      <span class="hljs-comment">// `name` &#x53EF;&#x80FD;&#x662F; &apos;first-paint&apos; &#x6216; &apos;first-contentful-paint&apos;</span>
      <span class="hljs-keyword">const</span> metricName = entry.name;
      <span class="hljs-keyword">const</span> time = <span class="hljs-built_in">Math</span>.round(entry.startTime + entry.duration);

      ga(<span class="hljs-string">&apos;send&apos;</span>, <span class="hljs-string">&apos;event&apos;</span>, {
        eventCategory: <span class="hljs-string">&apos;Performance Metrics&apos;</span>,
        eventAction: metricName,
        eventValue: time,
        nonInteraction: <span class="hljs-literal">true</span>,
      });
    }
  });
  observer.observe({entryTypes: [<span class="hljs-string">&apos;paint&apos;</span>]});
  </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">&quot;stylesheet&quot;</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;...&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
</code></pre>
<h4 id="&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5143;&#x7D20;&#x8DDF;&#x8E2A;fmp">&#x4F7F;&#x7528;&#x5173;&#x952E;&#x5143;&#x7D20;&#x8DDF;&#x8E2A;FMP</h4>
<p>&#x786E;&#x5B9A;&#x9875;&#x9762;&#x5173;&#x952E;&#x5143;&#x7D20;&#xFF0C;&#x8DDF;&#x8E2A;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x6CA1;&#x6709;FMP&#x7684;&#x6807;&#x51C6;&#x5316;&#x5B9A;&#x4E49;&#xFF08;&#x56E0;&#x6B64;&#x4E5F;&#x6CA1;&#x6709;performance entry type&#xFF09;&#xFF0C;&#x56E0;&#x4E3A;&#x91C7;&#x53D6;&#x901A;&#x7528;&#x65B9;&#x5F0F;&#x786E;&#x5B9A;&#x6240;&#x6709;&#x9875;&#x9762;&#x7684;&#x201C;&#x6709;&#x610F;&#x4E49;&#x201D;&#x975E;&#x5E38;&#x56F0;&#x96BE;&#x3002;</p>
<p>&#x4F46;&#x662F;&#xFF0C;&#x5728;&#x5355;&#x4E2A;&#x9875;&#x9762;&#x6216;&#x5355;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;FMP&#x89C6;&#x4E3A;&#x5173;&#x952E;&#x5143;&#x7D20;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x53EF;&#x89C1;&#x7684;&#x65F6;&#x523B;&#x3002;</p>
<h4 id="&#x8DDF;&#x8E2A;tti">&#x8DDF;&#x8E2A;TTI</h4>
<p>Google&#x63D0;&#x4F9B;&#x7528;&#x4E8E;<a href="https://github.com/GoogleChromeLabs/tti-polyfill" target="_blank">&#x68C0;&#x6D4B;TTI&#x7684;polyfill</a>&#xFF0C;&#x53EF;&#x5728;&#x4EFB;&#x4F55;&#x652F;&#x6301;Long Tasks API&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x3002;</p>
<p>polyfill&#x63D0;&#x4F9B;getFirstConsternallyInteractive()&#x65B9;&#x6CD5;&#xFF0C;&#x8BE5;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4F7F;&#x7528;TTI&#x503C;&#x89E3;&#x6790;&#x7684;promise&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;Google Analytics&#x8DDF;&#x8E2A;TTI&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> ttiPolyfill <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./path/to/tti-polyfill.js&apos;</span>;

ttiPolyfill.getFirstConsistentlyInteractive().then((tti) =&gt; {
  ga(<span class="hljs-string">&apos;send&apos;</span>, <span class="hljs-string">&apos;event&apos;</span>, {
    eventCategory: <span class="hljs-string">&apos;Performance Metrics&apos;</span>,
    eventAction: <span class="hljs-string">&apos;TTI&apos;</span>,
    eventValue: tti,
    nonInteraction: <span class="hljs-literal">true</span>,
  });
});
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4E0E;FMP&#x4E00;&#x6837;&#xFF0C;&#x5F88;&#x96BE;&#x6307;&#x5B9A;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x7F51;&#x9875;&#x7684;TTI&#x5EA6;&#x91CF;&#x6807;&#x51C6;&#x5B9A;&#x4E49;&#x3002; &#x5728;polyfill&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x7248;&#x672C;&#x9002;&#x7528;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x4E0D;&#x9002;&#x7528;&#x4E8E;&#x7279;&#x5B9A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002; </p>
<h4 id="&#x8DDF;&#x8E2A;&#x957F;&#x4EFB;&#x52A1;">&#x8DDF;&#x8E2A;&#x957F;&#x4EFB;&#x52A1;</h4>
<p>&#x521B;&#x5EFA;PerformanceObserver&#x5E76;&#x89C2;&#x5BDF;longtask&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> observer = <span class="hljs-keyword">new</span> PerformanceObserver((list) =&gt; {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> entry <span class="hljs-keyword">of</span> list.getEntries()) {
    ga(<span class="hljs-string">&apos;send&apos;</span>, <span class="hljs-string">&apos;event&apos;</span>, {
      eventCategory: <span class="hljs-string">&apos;Performance Metrics&apos;</span>,
      eventAction: <span class="hljs-string">&apos;longtask&apos;</span>,
      eventValue: <span class="hljs-built_in">Math</span>.round(entry.startTime + entry.duration),
      eventLabel: <span class="hljs-built_in">JSON</span>.stringify(entry.attribution),
    });
  }
});

observer.observe({entryTypes: [<span class="hljs-string">&apos;longtask&apos;</span>]});
</code></pre>
<h4 id="&#x8DDF;&#x8E2A;&#x8F93;&#x5165;&#x5EF6;&#x8FDF;">&#x8DDF;&#x8E2A;&#x8F93;&#x5165;&#x5EF6;&#x8FDF;</h4>
<p>&#x5C06;&#x4E8B;&#x4EF6;&#x7684;&#x65F6;&#x95F4;&#x6233;&#x4E0E;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x4EE5;&#x68C0;&#x6D4B;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x8F93;&#x5165;&#x5EF6;&#x8FDF;&#xFF0C;&#x5982;&#x679C;&#x5DEE;&#x5F02;&#x5927;&#x4E8E;100 ms&#xFF0C;&#x5219;&#x4E0A;&#x62A5;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> subscribeBtn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;#subscribe&apos;</span>);

subscribeBtn.addEventListener(<span class="hljs-string">&apos;click&apos;</span>, (event) =&gt; {
  <span class="hljs-comment">// Event listener logic goes here...</span>

  <span class="hljs-keyword">const</span> lag = performance.now() - event.timeStamp;
  <span class="hljs-keyword">if</span> (lag &gt; <span class="hljs-number">100</span>) {
    ga(<span class="hljs-string">&apos;send&apos;</span>, <span class="hljs-string">&apos;event&apos;</span>, {
      eventCategory: <span class="hljs-string">&apos;Performance Metric&apos;</span>
      eventAction: <span class="hljs-string">&apos;input-latency&apos;</span>,
      eventLabel: <span class="hljs-string">&apos;#subscribe:click&apos;</span>,
      eventValue: <span class="hljs-built_in">Math</span>.round(lag),
      nonInteraction: <span class="hljs-literal">true</span>,
    });
  }
});
</code></pre>
<p>&#x7531;&#x4E8E;&#x4E8B;&#x4EF6;&#x5EF6;&#x8FDF;&#x901A;&#x5E38;&#x662F;&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5C06;&#x4E8B;&#x4EF6;&#x5EF6;&#x8FDF;&#x68C0;&#x6D4B;&#x903B;&#x8F91;&#x4E0E;&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x68C0;&#x6D4B;&#x903B;&#x8F91;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF1A;&#x5982;&#x679C;&#x957F;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x5728;event.timeStamp&#x7684;&#x540C;&#x65F6;&#x963B;&#x585E;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4E0A;&#x62A5;&#x8BE5;&#x4EFB;&#x52A1;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x6027;&#x80FD;&#x6570;&#x636E;&#x5206;&#x6790;">&#x6027;&#x80FD;&#x6570;&#x636E;&#x5206;&#x6790;</h3>
<p>&#x5B9E;&#x9645;&#x7528;&#x6237;&#x6027;&#x80FD;&#x6570;&#x636E;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li>&#x9A8C;&#x8BC1;&#x5E94;&#x7528;&#x662F;&#x5426;&#x6309;&#x9884;&#x671F;&#x6267;&#x884C;&#x3002;</li>
<li>&#x8BC6;&#x522B;&#x5BF9;&#x8F6C;&#x5316;&#x4EA7;&#x751F;&#x8D1F;&#x9762;&#x5F71;&#x54CD;&#x7684;&#x6027;&#x80FD;&#x4E0D;&#x4F73;&#x7684;&#x5730;&#x65B9;&#x3002;</li>
<li>&#x5BFB;&#x627E;&#x673A;&#x4F1A;&#x6539;&#x5584;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x5E76;&#x4F7F;&#x7528;&#x6237;&#x6EE1;&#x610F;&#x3002;</li>
</ul>
<p>&#x5206;&#x6790;</p>
<ul>
<li>&#x6BD4;&#x8F83;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x548C;&#x684C;&#x9762;&#x4E0A;&#x7684;&#x8868;&#x73B0;&#xFF0C;&#x4E86;&#x89E3;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x7684;&#x4F53;&#x9A8C;&#x3002;</li>
<li>&#x5206;&#x6790;&#x6027;&#x80FD;&#x5BF9;&#x4E1A;&#x52A1;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x63A2;&#x7D22;&#x4E0E;&#x4E1A;&#x52A1;&#x6307;&#x6807;&#x4E4B;&#x95F4;&#x7684;&#x4EFB;&#x4F55;&#x76F8;&#x5173;&#x6027;&#x3002;</li>
</ul>
<p>&#x6027;&#x80FD;&#x7EDF;&#x8BA1;&#x6570;&#x636E;&#x4E0D;&#x5305;&#x62EC;&#x90A3;&#x4E9B;&#x56E0;&#x4E3A;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#x8FC7;&#x957F;&#x4E2D;&#x9014;&#x79BB;&#x5F00;&#x7684;&#x7528;&#x6237;&#xFF0C;&#x9700;&#x8981;&#x8DDF;&#x8E2A;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53D1;&#x751F;&#x7684;&#x9891;&#x7387;&#x4EE5;&#x53CA;&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x505C;&#x7559;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x65E0;&#x6CD5;&#x4F7F;&#x7528;Google Analytics&#xFF0C;&#x56E0;&#x4E3A;analytics.js&#x5E93;&#x901A;&#x5E38;&#x662F;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Measurement Protocol&#x76F4;&#x63A5;&#x53D1;&#x9001;&#x3002;</p>
<pre><code class="lang-js">&lt;script&gt;
<span class="hljs-built_in">window</span>.__trackAbandons = () =&gt; {
  <span class="hljs-comment">// Remove the listener so it only runs once.</span>
  <span class="hljs-built_in">document</span>.removeEventListener(<span class="hljs-string">&apos;visibilitychange&apos;</span>, <span class="hljs-built_in">window</span>.__trackAbandons);
  <span class="hljs-keyword">const</span> ANALYTICS_URL = <span class="hljs-string">&apos;https://www.google-analytics.com/collect&apos;</span>;
  <span class="hljs-keyword">const</span> GA_COOKIE = <span class="hljs-built_in">document</span>.cookie.replace(
    <span class="hljs-regexp">/(?:(?:^|.*;)\s*_ga\s*\=\s*(?:\w+\.\d\.)([^;]*).*$)|^.*$/</span>, <span class="hljs-string">&apos;$1&apos;</span>);
  <span class="hljs-keyword">const</span> TRACKING_ID = <span class="hljs-string">&apos;UA-XXXXX-Y&apos;</span>;
  <span class="hljs-keyword">const</span> CLIENT_ID =  GA_COOKIE || (<span class="hljs-built_in">Math</span>.random() * <span class="hljs-built_in">Math</span>.pow(<span class="hljs-number">2</span>, <span class="hljs-number">52</span>));

  <span class="hljs-comment">// Send the data to Google Analytics via the Measurement Protocol.</span>
  navigator.sendBeacon &amp;&amp; navigator.sendBeacon(ANALYTICS_URL, [
    <span class="hljs-string">&apos;v=1&apos;</span>, <span class="hljs-string">&apos;t=event&apos;</span>, <span class="hljs-string">&apos;ec=Load&apos;</span>, <span class="hljs-string">&apos;ea=abandon&apos;</span>, <span class="hljs-string">&apos;ni=1&apos;</span>,
    <span class="hljs-string">&apos;dl=&apos;</span> + <span class="hljs-built_in">encodeURIComponent</span>(location.href),
    <span class="hljs-string">&apos;dt=&apos;</span> + <span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-built_in">document</span>.title),
    <span class="hljs-string">&apos;tid=&apos;</span> + TRACKING_ID,
    <span class="hljs-string">&apos;cid=&apos;</span> + CLIENT_ID,
    <span class="hljs-string">&apos;ev=&apos;</span> + <span class="hljs-built_in">Math</span>.round(performance.now()),
  ].join(<span class="hljs-string">&apos;&amp;&apos;</span>));
};
<span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">&apos;visibilitychange&apos;</span>, <span class="hljs-built_in">window</span>.__trackAbandons);
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<p>&#x5728;&#x9875;&#x9762;&#x53EF;&#x4EA4;&#x4E92;&#x540E;&#x5220;&#x9664;&#x76D1;&#x542C;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-built_in">document</span>.removeEventListener(<span class="hljs-string">&apos;visibilitychange&apos;</span>, <span class="hljs-built_in">window</span>.__trackAbandons);
</code></pre>
<h3 id="&#x4F18;&#x5316;&#x6027;&#x80FD;&#x5E76;&#x9632;&#x6B62;&#x9000;&#x5316;">&#x4F18;&#x5316;&#x6027;&#x80FD;&#x5E76;&#x9632;&#x6B62;&#x9000;&#x5316;</h3>
<h4 id="&#x4F18;&#x5316;fp--fcp">&#x4F18;&#x5316;FP / FCP</h4>
<p>&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>&#x5220;&#x9664;<code>head</code>&#x4E2D;&#x4EFB;&#x4F55;&#x963B;&#x6B62;&#x6E32;&#x67D3;&#x7684;&#x811A;&#x672C;&#x6216;&#x6837;&#x5F0F;&#x8868;</li>
<li>&#x5728;<code>head</code>&#x4E2D;&#x5185;&#x5D4C;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C0F;&#x6837;&#x5F0F;&#x96C6;</li>
<li>&#x4F7F;&#x7528;HTTP / 2&#x670D;&#x52A1;&#x5668;&#x63A8;&#x9001;</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;<code>Progressive Web Apps</code>&#x4E2D;&#x4F7F;&#x7528;<code>app shell</code>&#x6A21;&#x5F0F;&#x3002;</p>
<h4 id="&#x4F18;&#x5316;fmp--tti">&#x4F18;&#x5316;FMP / TTI</h4>
<ul>
<li>&#x786E;&#x5B9A;&#x9875;&#x9762;&#x4E0A;&#x6700;&#x5173;&#x952E;&#x7684;UI&#x5143;&#x7D20;&#xFF0C;&#x786E;&#x4FDD;&#x521D;&#x59CB;&#x811A;&#x672C;&#x52A0;&#x8F7D;&#x4EC5;&#x5305;&#x542B;&#x83B7;&#x53D6;&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x6240;&#x9700;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x4F7F;&#x5B83;&#x4EEC;&#x53EF;&#x4EA4;&#x4E92;&#x3002;</li>
<li>&#x5982;&#x679C;&#x65E0;&#x6CD5;&#x6700;&#x5927;&#x9650;&#x5EA6;&#x5730;&#x7F29;&#x77ED;&#x521D;&#x59CB;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;&#xFF0C;&#x5FC5;&#x987B;&#x8868;&#x660E;&#x9875;&#x9762;&#x5C1A;&#x672A;&#x4EA4;&#x4E92;&#xFF08;&#x6B63;&#x5728;&#x52A0;&#x8F7D;&#x4E2D;&#xFF09;&#x3002;</li>
</ul>
<h4 id="&#x9632;&#x6B62;&#x957F;&#x4EFB;&#x52A1;">&#x9632;&#x6B62;&#x957F;&#x4EFB;&#x52A1;</h4>
<ul>
<li>&#x62C6;&#x5206;&#x4EE3;&#x7801;&#x5E76;&#x4F18;&#x5148;&#x5904;&#x7406;&#x5B83;&#x7684;&#x52A0;&#x8F7D;&#x987A;&#x5E8F;&#xFF0C;&#x51CF;&#x5C11;&#x8F93;&#x5165;&#x5EF6;&#x8FDF;&#x548C;&#x51CF;&#x5C11;&#x6162;&#x5E27;<ul>
<li>&#x5C06;&#x4EE3;&#x7801;&#x62C6;&#x5206;&#x4E3A;&#x5355;&#x72EC;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x5C06;&#x5927;&#x5757;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x62C6;&#x5206;&#x4E3A;&#x8F83;&#x5C0F;&#x7684;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x6216;&#x5EF6;&#x8FDF;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x70B9;&#x6267;&#x884C;&#x7684;&#x5757;</li>
</ul>
</li>
<li>&#x786E;&#x4FDD;&#x6D4B;&#x8BD5;&#x7B2C;&#x4E09;&#x65B9;&#x4EE3;&#x7801;&#x5E76;&#x5904;&#x7406;&#x4EFB;&#x4F55;&#x8FD0;&#x884C;&#x7F13;&#x6162;&#x7684;&#x4EE3;&#x7801;</li>
</ul>
<h3 id="&#x9632;&#x6B62;&#x9000;&#x5316;">&#x9632;&#x6B62;&#x9000;&#x5316;</h3>
<p>&#x96C6;&#x6210;&#x50CF;<code>Lighthouse</code>&#x548C;<code>Web Page Test</code>&#x8FD9;&#x6837;&#x7684;&#x5DE5;&#x5177;&#x5230;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x5173;&#x952E;&#x6307;&#x6807;&#x9000;&#x5316;&#x6216;&#x4F4E;&#x4E8E;&#x67D0;&#x4E2A;&#x9608;&#x503C;&#xFF0C;&#x5219;&#x672A;&#x901A;&#x8FC7;&#x6784;&#x5EFA;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5DF2;&#x53D1;&#x5E03;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x8B66;&#x62A5;&#xFF0C;&#x4EE5;&#x901A;&#x77E5;&#x662F;&#x5426;&#x51FA;&#x73B0;&#x8D1F;&#x9762;&#x6027;&#x80FD;&#x4E8B;&#x4EF6;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="assess-loading-performance.html" class="navigation navigation-prev " aria-label="Previous page: 评估加载性能">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="poor-connectivity.html" class="navigation navigation-next " aria-label="Next page: 低带宽和高延迟">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"性能指标","level":"1.3.2.3","depth":3,"next":{"title":"低带宽和高延迟","level":"1.3.2.4","depth":3,"path":"Performance/poor-connectivity.md","ref":"Performance/poor-connectivity.md","articles":[]},"previous":{"title":"评估加载性能","level":"1.3.2.2","depth":3,"path":"Performance/assess-loading-performance.md","ref":"Performance/assess-loading-performance.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Performance/user-centric-performance-metrics.md","mtime":"2018-12-08T03:16:22.411Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-05T10:06:32.699Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

