
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Context · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="错误边界.html" />
    
    
    <link rel="prev" href="lazy-load.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    React基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="JSX.html">
            
                <a href="JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="dom-elements.html">
            
                <a href="dom-elements.html">
            
                    
                    dom-elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="协调算法.html">
            
                <a href="协调算法.html">
            
                    
                    协调算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="类型检查.html">
            
                <a href="类型检查.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Ref.html">
            
                <a href="Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="props和state.html">
            
                <a href="props和state.html">
            
                    
                    props和state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="事件处理.html">
            
                <a href="事件处理.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="条件渲染.html">
            
                <a href="条件渲染.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="列表和key.html">
            
                <a href="列表和key.html">
            
                    
                    列表和key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    React 16 变更
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="lazy-load.html">
            
                <a href="lazy-load.html">
            
                    
                    lazy-load
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2.2" data-path="Context.html">
            
                <a href="Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="错误边界.html">
            
                <a href="错误边界.html">
            
                    
                    错误边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="Fragment.html">
            
                <a href="Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="Portal.html">
            
                <a href="Portal.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="StrictMode.html">
            
                <a href="StrictMode.html">
            
                    
                    StrictMode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    React技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="HOC.html">
            
                <a href="HOC.html">
            
                    
                    HOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="集成其它库.html">
            
                <a href="集成其它库.html">
            
                    
                    集成其它库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="render-props.html">
            
                <a href="render-props.html">
            
                    
                    render-props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="组件分解.html">
            
                <a href="组件分解.html">
            
                    
                    组件分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="上升state.html">
            
                <a href="上升state.html">
            
                    
                    上升state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="组合.html">
            
                <a href="组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="derived-state.html">
            
                <a href="derived-state.html">
            
                    
                    derived-state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="api-react.html">
            
                <a href="api-react.html">
            
                    
                    api-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="api-react-component.html">
            
                <a href="api-react-component.html">
            
                    
                    api-react-component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="api-react-dom.html">
            
                <a href="api-react-dom.html">
            
                    
                    api-react-dom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    优化须知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Performance/RAIL-model.html">
            
                <a href="../Performance/RAIL-model.html">
            
                    
                    RAIL模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Performance/Lighthouse.html">
            
                <a href="../Performance/Lighthouse.html">
            
                    
                    Lighthouse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    加载性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Performance/basic-technique.html">
            
                <a href="../Performance/basic-technique.html">
            
                    
                    基本技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../Performance/assess-loading-performance.html">
            
                <a href="../Performance/assess-loading-performance.html">
            
                    
                    评估加载性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../Performance/user-centric-performance-metrics.html">
            
                <a href="../Performance/user-centric-performance-metrics.html">
            
                    
                    性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../Performance/poor-connectivity.html">
            
                <a href="../Performance/poor-connectivity.html">
            
                    
                    低带宽和高延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../Performance/optimizing-content-efficiency.html">
            
                <a href="../Performance/optimizing-content-efficiency.html">
            
                    
                    优化内容效率
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Context</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="context">Context</h2>
<p>Context&#x53EF;&#x4EE5;&#x89C6;&#x4F5C;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x7528;&#x4E8E;&#x8DE8;&#x7EC4;&#x4EF6;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;
&#x4E4B;&#x524D;&#x7248;&#x672C;&#x9057;&#x7559;&#x7684;context API&#x5728;v16&#x4E2D;&#x652F;&#x6301;&#xFF0C;&#x5728;&#x4E0B;&#x4E2A;&#x5927;&#x7248;&#x672C;&#x79FB;&#x9664;&#x3002;</p>
<h3 id="api">API</h3>
<h4 id="reactcreatecontext">React.createContext</h4>
<p>&#x521B;&#x5EFA;context&#x5BF9;&#x8C61;&#xFF0C;React&#x7EC4;&#x4EF6;&#x901A;&#x8FC7;&#x5339;&#x914D;&#x6700;&#x8FD1;&#x5C42;&#x7EA7;&#x7684;Provider&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;context&#xFF0C;defaultValue&#x7528;&#x4E8E;&#x5728;&#x7EC4;&#x4EF6;&#x627E;&#x4E0D;&#x5230;&#x5339;&#x914D;&#x7684;Provider&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> myContext = React.createContext(defaultValue);
</code></pre>
<h4 id="contextprovider">Context.Provider</h4>
<p>value&#x4F5C;&#x4E3A;&#x4F20;&#x9012;&#x7ED9;Provider&#x7684;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x503C;&#x3002;&#x5F53;provider&#x7684;value&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x5B50;&#x7EC4;&#x4EF6;&#x90FD;&#x4F1A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x3002;&#x4E0D;&#x53D7;shouldComponentUpdate&#x7684;&#x5F71;&#x54CD;&#x3002;&#x4F7F;&#x7528;Object.is&#x6BD4;&#x8F83;value&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">MyContext.Provider</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{</span>/* <span class="hljs-attr">some</span> <span class="hljs-attr">value</span> */}&gt;</span>
</code></pre>
<h4 id="classcontexttype">Class.contextType</h4>
<p>&#x5C06;context&#x5BF9;&#x8C61;&#x8D4B;&#x503C;&#x7ED9;&#x7EC4;&#x4EF6;&#x7C7B;&#x7684;contextType&#x5C5E;&#x6027;&#xFF0C;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;this.context&#x53D6;&#x5F97;&#x6700;&#x8FD1;&#x5C42;&#x7EA7;Context&#x5BF9;&#x8C61;&#x7684;&#x5F53;&#x524D;&#x503C;&#x3002;</p>
<p>&#x793A;&#x4F8B;1&#xFF1A;&#x5355;&#x4E2A;context</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  componentDidMount() {
    <span class="hljs-keyword">let</span> value = <span class="hljs-keyword">this</span>.context;
    <span class="hljs-comment">/* perform a side-effect at mount using the value of MyContext */</span>
  }
  componentDidUpdate() {
    <span class="hljs-keyword">let</span> value = <span class="hljs-keyword">this</span>.context;
    <span class="hljs-comment">/* ... */</span>
  }
  componentWillUnmount() {
    <span class="hljs-keyword">let</span> value = <span class="hljs-keyword">this</span>.context;
    <span class="hljs-comment">/* ... */</span>
  }
  render() {
    <span class="hljs-keyword">let</span> value = <span class="hljs-keyword">this</span>.context;
    <span class="hljs-comment">/* render something based on the value of MyContext */</span>
  }
}
MyClass.contextType = MyContext;
</code></pre>
<p>&#x793A;&#x4F8B;2&#xFF1A;&#x5355;&#x4E2A;context&#xFF0C;static&#x8BED;&#x6CD5;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">static</span> contextType = MyContext;
  render() {
    <span class="hljs-keyword">let</span> value = <span class="hljs-keyword">this</span>.context;
    <span class="hljs-comment">/* render something based on the value */</span>
  }
}
</code></pre>
<p>&#x793A;&#x4F8B;3&#xFF1A;&#x591A;&#x4E2A;context</p>
<pre><code class="lang-js"><span class="hljs-comment">// Theme context, default to light theme</span>
<span class="hljs-keyword">const</span> ThemeContext = React.createContext(<span class="hljs-string">&apos;light&apos;</span>);

<span class="hljs-comment">// Signed-in user context</span>
<span class="hljs-keyword">const</span> UserContext = React.createContext({
  name: <span class="hljs-string">&apos;Guest&apos;</span>,
});

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">const</span> {signedInUser, theme} = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-comment">// App component that provides initial context values</span>
    <span class="hljs-comment">// highlight-range{2-3,5-6}</span>
    <span class="hljs-keyword">return</span> (
      &lt;ThemeContext.Provider value={theme}&gt;
        &lt;UserContext.Provider value={signedInUser}&gt;
          &lt;Layout /&gt;
        &lt;/UserContext.Provider&gt;
      &lt;/ThemeContext.Provider&gt;
    );
  }
}

function Layout() {
  return (
    &lt;div&gt;
      &lt;Sidebar /&gt;
      &lt;Content /&gt;
    &lt;/div&gt;
  );
}

// A component may consume multiple contexts
function Content() {
  // highlight-range{2-10}
  return (
    &lt;ThemeContext.Consumer&gt;
      {theme =&gt; (
        &lt;UserContext.Consumer&gt;
          {user =&gt; (
            &lt;ProfilePage user={user} theme={theme} /&gt;
          )}
        &lt;/UserContext.Consumer&gt;
      )}
    &lt;/ThemeContext.Consumer&gt;
  );
}
</code></pre>
<p>&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x7ECF;&#x5E38;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x7684;context&#xFF0C;&#x53EF;&#x4EE5;&#x5408;&#x5E76;&#x6210;&#x4E00;&#x4E2A;&#x3002;</p>
<h4 id="contextconsumer">Context.Consumer</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">MyContext.Consumer</span>&gt;</span>
  {value =&gt; /* render something based on the context value */}
<span class="hljs-tag">&lt;/<span class="hljs-name">MyContext.Consumer</span>&gt;</span>
</code></pre>
<p>&#x8BA2;&#x9605;context&#x53D8;&#x5316;&#x7684;React&#x7EC4;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x8BA2;&#x9605;context&#x3002;</p>
<h3 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;provider&#x7684;value&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x3002;&#x4E0D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8D4B;&#x503C;{&#x2026;}&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x6B21;&#x90FD;&#x662F;&#x65B0;&#x5BF9;&#x8C61;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;render&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lazy-load.html" class="navigation navigation-prev " aria-label="Previous page: lazy-load">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="错误边界.html" class="navigation navigation-next " aria-label="Next page: 错误边界">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Context","level":"1.2.2.2","depth":3,"next":{"title":"错误边界","level":"1.2.2.3","depth":3,"path":"React/错误边界.md","ref":"React/错误边界.md","articles":[]},"previous":{"title":"lazy-load","level":"1.2.2.1","depth":3,"path":"React/lazy-load.md","ref":"React/lazy-load.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"React/Context.md","mtime":"2018-11-05T14:01:30.557Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-05T10:06:32.699Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

