
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>dom-elements · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="协调算法.html" />
    
    
    <link rel="prev" href="JSX.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    React基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="JSX.html">
            
                <a href="JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.2" data-path="dom-elements.html">
            
                <a href="dom-elements.html">
            
                    
                    dom-elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="协调算法.html">
            
                <a href="协调算法.html">
            
                    
                    协调算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="类型检查.html">
            
                <a href="类型检查.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Ref.html">
            
                <a href="Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="props和state.html">
            
                <a href="props和state.html">
            
                    
                    props和state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="事件处理.html">
            
                <a href="事件处理.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="条件渲染.html">
            
                <a href="条件渲染.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="列表和key.html">
            
                <a href="列表和key.html">
            
                    
                    列表和key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    React 16 变更
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="lazy-load.html">
            
                <a href="lazy-load.html">
            
                    
                    lazy-load
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Context.html">
            
                <a href="Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="错误边界.html">
            
                <a href="错误边界.html">
            
                    
                    错误边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="Fragment.html">
            
                <a href="Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="Portal.html">
            
                <a href="Portal.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="StrictMode.html">
            
                <a href="StrictMode.html">
            
                    
                    StrictMode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    React技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="HOC.html">
            
                <a href="HOC.html">
            
                    
                    HOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="集成其它库.html">
            
                <a href="集成其它库.html">
            
                    
                    集成其它库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="render-props.html">
            
                <a href="render-props.html">
            
                    
                    render-props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="组件分解.html">
            
                <a href="组件分解.html">
            
                    
                    组件分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="上升state.html">
            
                <a href="上升state.html">
            
                    
                    上升state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="组合.html">
            
                <a href="组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="derived-state.html">
            
                <a href="derived-state.html">
            
                    
                    derived-state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="api-react.html">
            
                <a href="api-react.html">
            
                    
                    api-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="api-react-component.html">
            
                <a href="api-react-component.html">
            
                    
                    api-react-component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="api-react-dom.html">
            
                <a href="api-react-dom.html">
            
                    
                    api-react-dom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    优化须知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Performance/RAIL-model.html">
            
                <a href="../Performance/RAIL-model.html">
            
                    
                    RAIL模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Performance/Lighthouse.html">
            
                <a href="../Performance/Lighthouse.html">
            
                    
                    Lighthouse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    加载性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Performance/basic-technique.html">
            
                <a href="../Performance/basic-technique.html">
            
                    
                    基本技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../Performance/assess-loading-performance.html">
            
                <a href="../Performance/assess-loading-performance.html">
            
                    
                    评估加载性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../Performance/user-centric-performance-metrics.html">
            
                <a href="../Performance/user-centric-performance-metrics.html">
            
                    
                    性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../Performance/poor-connectivity.html">
            
                <a href="../Performance/poor-connectivity.html">
            
                    
                    低带宽和高延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../Performance/optimizing-content-efficiency.html">
            
                <a href="../Performance/optimizing-content-efficiency.html">
            
                    
                    优化内容效率
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    内存
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../Performance/memory-leak.html">
            
                <a href="../Performance/memory-leak.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >dom-elements</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="dom-elements">dom-elements</h2>
<p>&#x5728;React&#x4E2D;&#xFF0C;&#x9664;&#x4E86;<code>aria-*</code>&#x548C;<code>data-*</code>&#xFF0C;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x5305;&#x62EC;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x5668;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x3002;</p>
<h3 id="&#x5C5E;&#x6027;&#x7684;&#x4F7F;&#x7528;">&#x5C5E;&#x6027;&#x7684;&#x4F7F;&#x7528;</h3>
<ul>
<li>checked<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;checked</li>
<li>&#x652F;&#x6301;&#xFF1A;type&#x4E3A;<code>checkbox</code>&#x548C;<code>radio</code>&#x7684;input</li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x9009;&#x4E2D;</li>
<li>defaultChecked&#xFF1A;&#x8BBE;&#x7F6E;&#x521D;&#x6B21;&#x52A0;&#x8F7D;&#x662F;&#x5426;&#x9009;&#x4E2D;</li>
</ul>
</li>
<li>className<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;class</li>
<li>&#x652F;&#x6301;&#xFF1A;&#x6240;&#x6709;&#x5E38;&#x89C4;DOM&#x548C;SVG&#x5143;&#x7D20;</li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x5B9A;&#x4E49;CSS&#x7C7B;</li>
</ul>
</li>
<li><p>dangerouslySetInnerHTML</p>
<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;innerHTML</li>
<li>&#x4F7F;&#x7528;&#x6709;&#x98CE;&#x9669;,&#x6613;&#x88AB;&#x8DE8;&#x7AD9;&#x70B9;&#x811A;&#x672C;&#xFF08;XSS&#xFF09;&#x653B;&#x51FB;&#xFF0C;HTML&#x5B57;&#x7B26;&#x4E32;&#x9700;&#x8F6C;&#x4E49;&#x4F7F;&#x7528;</li>
<li><p>&#x4F7F;&#x7528;&#xFF1A;&#x4F20;&#x9012;&#x5BF9;&#x8C61;<code>{__html: &apos;First &amp;middot; Second&apos;}</code> </p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">createMarkup</span>(<span class="hljs-params"></span>) </span>{
<span class="hljs-keyword">return</span> {
  __html: <span class="hljs-string">&apos;First &amp;middot; Second&apos;</span>};
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">dangerouslySetInnerHTML</span>=<span class="hljs-string">{createMarkup()}</span> /&gt;</span>);
}
</span></code></pre>
</li>
</ul>
</li>
<li>htmlFor<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;for</li>
</ul>
</li>
<li>onChange<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;onchange</li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x76D1;&#x542C;&#x8F93;&#x5165;&#x6846;&#x53D8;&#x66F4;</li>
</ul>
</li>
<li>selected<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;selected</li>
<li>&#x652F;&#x6301;&#xFF1A;<code>option</code>&#x6807;&#x7B7E;</li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x9009;&#x4E2D;</li>
</ul>
</li>
<li><p>style</p>
<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;style</li>
<li>&#x652F;&#x6301;&#xFF1A;&#x6240;&#x6709;&#x5E38;&#x89C4;DOM&#x548C;SVG&#x5143;&#x7D20;</li>
<li>&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;style&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x6837;&#x5F0F;&#xFF0C;&#x4F7F;&#x7528;<code>className</code>&#x4EE3;&#x66FF;&#xFF0C;<code>style</code>&#x7528;&#x6765;&#x52A8;&#x6001;&#x4FEE;&#x6539;&#x7EC4;&#x4EF6;&#x6837;&#x5F0F;</li>
<li>&#x4F7F;&#x7528;&#xFF1A;&#x63A5;&#x53D7;&#x5BF9;&#x8C61;&#xFF0C;key&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;
```js
const divStyle = {
color: &apos;blue&apos;,
backgroundImage: &apos;url(&apos; + imgUrl + &apos;)&apos;,
};</li>
</ul>
<p>function HelloWorldComponent() {
  return <div style="{divStyle}">Hello World!</div>;
}
```</p>
</li>
<li>suppressContentEditableWarning</li>
<li>suppressHydrationWarning</li>
<li>value<ul>
<li>&#x5BF9;&#x5E94;HTML&#x5C5E;&#x6027;&#xFF1A;value</li>
<li>&#x652F;&#x6301;&#xFF1A;<code>&lt;input&gt;</code>&#x548C;<code>&lt;textarea&gt;</code></li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x8BBE;&#x7F6E;&#x7EC4;&#x4EF6;&#x503C;</li>
<li>defaultValue&#xFF1A;&#x8BBE;&#x7F6E;&#x521D;&#x6B21;&#x52A0;&#x8F7D;&#x65F6;&#x7EC4;&#x4EF6;&#x503C;</li>
</ul>
</li>
</ul>
<h3 id="&#x6240;&#x6709;&#x652F;&#x6301;&#x7684;html&#x5C5E;&#x6027;">&#x6240;&#x6709;&#x652F;&#x6301;&#x7684;HTML&#x5C5E;&#x6027;</h3>
<p>React 16&#x5B8C;&#x5168;&#x652F;&#x6301;&#x6240;&#x6709;&#x6807;&#x51C6;&#x6216;&#x81EA;&#x5B9A;&#x4E49;DOM&#x5C5E;&#x6027;&#x3002;</p>
<p>React&#x652F;&#x6301;&#x7684;DOM&#x5C5E;&#x6027;</p>
<pre><code>accept acceptCharset accessKey action allowFullScreen alt async autoComplete
autoFocus autoPlay capture cellPadding cellSpacing challenge charSet checked
cite classID className colSpan cols content contentEditable contextMenu controls
controlsList coords crossOrigin data dateTime default defer dir disabled
download draggable encType form formAction formEncType formMethod formNoValidate
formTarget frameBorder headers height hidden high href hrefLang htmlFor
httpEquiv icon id inputMode integrity is keyParams keyType kind label lang list
loop low manifest marginHeight marginWidth max maxLength media mediaGroup method
min minLength multiple muted name noValidate nonce open optimum pattern
placeholder poster preload profile radioGroup readOnly rel required reversed
role rowSpan rows sandbox scope scoped scrolling seamless selected shape size
sizes span spellCheck src srcDoc srcLang srcSet start step style summary
tabIndex target title type useMap value width wmode wrap
</code></pre><p>&#x6240;&#x6709;SVG&#x5C5E;&#x6027;&#x4E5F;&#x5B8C;&#x5168;&#x652F;&#x6301;</p>
<pre><code>accentHeight accumulate additive alignmentBaseline allowReorder alphabetic
amplitude arabicForm ascent attributeName attributeType autoReverse azimuth
baseFrequency baseProfile baselineShift bbox begin bias by calcMode capHeight
clip clipPath clipPathUnits clipRule colorInterpolation
colorInterpolationFilters colorProfile colorRendering contentScriptType
contentStyleType cursor cx cy d decelerate descent diffuseConstant direction
display divisor dominantBaseline dur dx dy edgeMode elevation enableBackground
end exponent externalResourcesRequired fill fillOpacity fillRule filter
filterRes filterUnits floodColor floodOpacity focusable fontFamily fontSize
fontSizeAdjust fontStretch fontStyle fontVariant fontWeight format from fx fy
g1 g2 glyphName glyphOrientationHorizontal glyphOrientationVertical glyphRef
gradientTransform gradientUnits hanging horizAdvX horizOriginX ideographic
imageRendering in in2 intercept k k1 k2 k3 k4 kernelMatrix kernelUnitLength
kerning keyPoints keySplines keyTimes lengthAdjust letterSpacing lightingColor
limitingConeAngle local markerEnd markerHeight markerMid markerStart
markerUnits markerWidth mask maskContentUnits maskUnits mathematical mode
numOctaves offset opacity operator order orient orientation origin overflow
overlinePosition overlineThickness paintOrder panose1 pathLength
patternContentUnits patternTransform patternUnits pointerEvents points
pointsAtX pointsAtY pointsAtZ preserveAlpha preserveAspectRatio primitiveUnits
r radius refX refY renderingIntent repeatCount repeatDur requiredExtensions
requiredFeatures restart result rotate rx ry scale seed shapeRendering slope
spacing specularConstant specularExponent speed spreadMethod startOffset
stdDeviation stemh stemv stitchTiles stopColor stopOpacity
strikethroughPosition strikethroughThickness string stroke strokeDasharray
strokeDashoffset strokeLinecap strokeLinejoin strokeMiterlimit strokeOpacity
strokeWidth surfaceScale systemLanguage tableValues targetX targetY textAnchor
textDecoration textLength textRendering to transform u1 u2 underlinePosition
underlineThickness unicode unicodeBidi unicodeRange unitsPerEm vAlphabetic
vHanging vIdeographic vMathematical values vectorEffect version vertAdvY
vertOriginX vertOriginY viewBox viewTarget visibility widths wordSpacing
writingMode x x1 x2 xChannelSelector xHeight xlinkActuate xlinkArcrole
xlinkHref xlinkRole xlinkShow xlinkTitle xlinkType xmlns xmlnsXlink xmlBase
xmlLang xmlSpace y y1 y2 yChannelSelector z zoomAndPan
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="JSX.html" class="navigation navigation-prev " aria-label="Previous page: JSX">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="协调算法.html" class="navigation navigation-next " aria-label="Next page: 协调算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"dom-elements","level":"1.2.1.2","depth":3,"next":{"title":"协调算法","level":"1.2.1.3","depth":3,"path":"React/协调算法.md","ref":"React/协调算法.md","articles":[]},"previous":{"title":"JSX","level":"1.2.1.1","depth":3,"path":"React/JSX.md","ref":"React/JSX.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"React/dom-elements.md","mtime":"2018-11-24T02:20:24.885Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-03T12:35:37.230Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

