
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JSX · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="协调算法.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="JSX.html">
            
                <a href="JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="协调算法.html">
            
                <a href="协调算法.html">
            
                    
                    协调算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="类型检查.html">
            
                <a href="类型检查.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Ref.html">
            
                <a href="Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="props和state.html">
            
                <a href="props和state.html">
            
                    
                    props和state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="事件处理.html">
            
                <a href="事件处理.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="条件渲染.html">
            
                <a href="条件渲染.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="列表和key.html">
            
                <a href="列表和key.html">
            
                    
                    列表和key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React 16 变更
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lazy-load.html">
            
                <a href="lazy-load.html">
            
                    
                    lazy-load
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Context.html">
            
                <a href="Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="错误边界.html">
            
                <a href="错误边界.html">
            
                    
                    错误边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Fragment.html">
            
                <a href="Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Portal.html">
            
                <a href="Portal.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="StrictMode.html">
            
                <a href="StrictMode.html">
            
                    
                    StrictMode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    React技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="HOC.html">
            
                <a href="HOC.html">
            
                    
                    HOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="集成其它库.html">
            
                <a href="集成其它库.html">
            
                    
                    集成其它库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="render-props.html">
            
                <a href="render-props.html">
            
                    
                    render-props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="组件分解.html">
            
                <a href="组件分解.html">
            
                    
                    组件分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="上升state.html">
            
                <a href="上升state.html">
            
                    
                    上升state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="组合.html">
            
                <a href="组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="api-react.html">
            
                <a href="api-react.html">
            
                    
                    api-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api-react-component.html">
            
                <a href="api-react-component.html">
            
                    
                    api-react-component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JSX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="jsx">JSX</h2>
<p>JSX&#x7F16;&#x8BD1;&#x540E;&#x8C03;&#x7528;React.createElement(component, props, ...children)&#x5B9E;&#x73B0;&#x3002;</p>
<pre><code class="lang-javascript">&lt;MyButton color=&quot;blue&quot; shadowSize={2}&gt;
  Click Me
&lt;/MyButton&gt;
</code></pre>
<p>&#x7F16;&#x8BD1;&#x4E3A;</p>
<pre><code class="lang-javascript">React.createElement(
  MyButton,
  {color: <span class="hljs-string">&apos;blue&apos;</span>, shadowSize: <span class="hljs-number">2</span>},
  <span class="hljs-string">&apos;Click Me&apos;</span>
)
</code></pre>
<h3 id="jsx&#x6807;&#x7B7E;">JSX&#x6807;&#x7B7E;</h3>
<p>JSX&#x6807;&#x7B7E;&#x6307;&#x5B9A;&#x4E86;React&#x5143;&#x7D20;&#x7C7B;&#x578B;&#xFF0C;&#x5927;&#x5199;&#x5F00;&#x5934;&#x662F;React&#x7EC4;&#x4EF6;&#xFF0C;&#x5C0F;&#x5199;&#x5F00;&#x5934;&#x662F;html&#x6807;&#x7B7E;&#x3002;</p>
<h4 id="react&#x5FC5;&#x987B;&#x5728;&#x4F5C;&#x7528;&#x57DF;&#x5185;">React&#x5FC5;&#x987B;&#x5728;&#x4F5C;&#x7528;&#x57DF;&#x5185;</h4>
<p>JSX&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4EE3;&#x7801;&#x4F7F;&#x7528;React.createElement&#xFF0C;&#x6240;&#x4EE5;React&#x5FC5;&#x987B;&#x5728;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x3002;</p>
<h4 id="jsx&#x6807;&#x7B7E;&#x4F7F;&#x7528;&#x8BED;&#x6CD5;">JSX&#x6807;&#x7B7E;&#x4F7F;&#x7528;&#x201C;.&#x201C;&#x8BED;&#x6CD5;</h4>
<p>JSX&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x201D;.&#x201D;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;

<span class="hljs-keyword">const</span> MyComponents = {
  DatePicker: <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">DatePicker</span>(<span class="hljs-params">props</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Imagine a {props.color} datepicker here.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
  }
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">BlueDatePicker</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">MyComponents.DatePicker</span> <span class="hljs-attr">color</span>=<span class="hljs-string">&quot;blue&quot;</span> /&gt;</span>;
}
</span></code></pre>
<h4 id="&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x9996;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x5927;&#x5199;">&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x9996;&#x5B57;&#x6BCD;&#x5FC5;&#x987B;&#x5927;&#x5199;</h4>
<p>&#x5C0F;&#x5199;&#x5F00;&#x5934;&#x6807;&#x7B7E;&#x7F16;&#x8BD1;&#x540E;&#x662F;html&#x6807;&#x7B7E;&#x540D;&#x79F0;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<p>&#x5927;&#x5199;&#x5F00;&#x5934;&#x6807;&#x7B7E;&#x7F16;&#x8BD1;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x5BF9;&#x5E94;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x6240;&#x4EE5;&#x7EC4;&#x4EF6;&#x5FC5;&#x987B;&#x5728;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5FC5;&#x987B;&#x4F7F;&#x7528;&#x5C0F;&#x5199;&#x5B9A;&#x4E49;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x5FC5;&#x987B;&#x8D4B;&#x503C;&#x7ED9;&#x5927;&#x5199;&#x53D8;&#x91CF;&#xFF0C;&#x7136;&#x540E;&#x5728;JSX&#x4E2D;&#x4F7F;&#x7528;&#x3002;</p>
<h4 id="&#x8FD0;&#x884C;&#x65F6;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7684;&#x7EC4;&#x4EF6;">&#x8FD0;&#x884C;&#x65F6;&#x9009;&#x62E9;&#x4F7F;&#x7528;&#x7684;&#x7EC4;&#x4EF6;</h4>
<p>JSX&#x6807;&#x7B7E;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x901A;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5982;&#x679C;&#x786E;&#x5B9E;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x786E;&#x5B9A;&#x4F7F;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x5C06;&#x8868;&#x8FBE;&#x5F0F;&#x8D4B;&#x503C;&#x7ED9;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x9519;&#x8BEF;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { PhotoStory, VideoStory } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./stories&apos;</span>;

<span class="hljs-keyword">const</span> components = {
  photo: PhotoStory,
  video: VideoStory
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Story</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-comment">// Wrong! JSX type can&apos;t be an expression.</span>
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">components[props.storyType]</span> <span class="hljs-attr">story</span>=<span class="hljs-string">{props.story}</span> /&gt;</span>;
}
</span></code></pre>
<p>&#x6B63;&#x786E;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;react&apos;</span>;
<span class="hljs-keyword">import</span> { PhotoStory, VideoStory } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./stories&apos;</span>;

<span class="hljs-keyword">const</span> components = {
  photo: PhotoStory,
  video: VideoStory
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Story</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-comment">// Correct! JSX type can be a capitalized variable.</span>
  <span class="hljs-keyword">const</span> SpecificStory = components[props.storyType];
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">SpecificStory</span> <span class="hljs-attr">story</span>=<span class="hljs-string">{props.story}</span> /&gt;</span>;
}
</span></code></pre>
<h3 id="jsx&#x7684;props">JSX&#x7684;props</h3>
<h4 id="js&#x8868;&#x8FBE;&#x5F0F;">js&#x8868;&#x8FBE;&#x5F0F;</h4>
<p>&#x4F7F;&#x7528;{}&#x5305;&#x8D77;&#x6765;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-js">&lt;MyComponent foo={<span class="hljs-number">1</span> + <span class="hljs-number">2</span> + <span class="hljs-number">3</span> + <span class="hljs-number">4</span>} /&gt;
</code></pre>
<h4 id="&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</h4>
<p>&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x8F6C;&#x4E49;&#x7684;&#xFF0C;&#x4E0B;&#x9762;&#x793A;&#x4F8B;&#x90FD;&#x662F;&#x7B49;&#x4EF7;&#x7684;&#x3002;</p>
<pre><code class="lang-js">&lt;MyComponent message=<span class="hljs-string">&quot;hello world&quot;</span> /&gt;

&lt;MyComponent message={&apos;hello world&apos;} /&gt;

&lt;MyComponent message=&quot;&amp;lt;3&quot; /&gt;

&lt;MyComponent message={&apos;&lt;3&apos;} /&gt;
</code></pre>
<h4 id="props&#x9ED8;&#x8BA4;true">Props&#x9ED8;&#x8BA4;true</h4>
<pre><code class="lang-js">&lt;MyTextBox autocomplete /&gt; <span class="hljs-comment">//&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;</span>

&lt;MyTextBox autocomplete={<span class="hljs-literal">true</span>} /&gt;
</code></pre>
<h4 id="&#x5C55;&#x5F00;&#x8BED;&#x6CD5;">&#x5C55;&#x5F00;&#x8BED;&#x6CD5;</h4>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App1</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> &lt;Greeting firstName=&quot;Ben&quot; lastName=&quot;Hector&quot; /&gt;;
}

function App2() {
  const props = {firstName: &apos;Ben&apos;, lastName: &apos;Hector&apos;};
  return &lt;Greeting {...props} /&gt;;
}
</code></pre>
<p>&#x8C28;&#x614E;&#x4F7F;&#x7528;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x4F20;&#x5165;&#x7EC4;&#x4EF6;&#x4E0D;&#x9700;&#x8981;&#x7684;props&#x3002;</p>
<h3 id="children">Children</h3>
<p>JSX&#x6807;&#x7B7E;&#x5F00;&#x95ED;&#x4E4B;&#x95F4;&#x7684;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x89C6;&#x4E3A;this.props.children&#x3002;</p>
<h4 id="&#x5B57;&#x7B26;&#x4E32;">&#x5B57;&#x7B26;&#x4E32;</h4>
<pre><code class="lang-js">&lt;MyComponent&gt;Hello world!<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">MyComponent</span>&gt;</span></span>
</code></pre>
<p>&#x81EA;&#x52A8;&#x5220;&#x9664;&#x524D;&#x540E;&#x7A7A;&#x683C;&#x548C;&#x7A7A;&#x884C;&#xFF0C;&#x5185;&#x5BB9;&#x53EA;&#x52A0;&#x4F60;&#x7684;&#x7A7A;&#x884C;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;&#x7A7A;&#x683C;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  Hello World
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  Hello
  World
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>

  Hello World
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h4 id="jsx">JSX</h4>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  Here is a list:
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Item 1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>Item 2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>React 16&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6570;&#x7EC4;</p>
<pre><code class="lang-js">render() {
  // No need to wrap list items in an extra element!
  return [
    // Don&apos;t forget the keys :)
    &lt;li key=&quot;A&quot;&gt;First item&lt;/li&gt;,
    &lt;li key=&quot;B&quot;&gt;Second item&lt;/li&gt;,
    &lt;li key=&quot;C&quot;&gt;Third item&lt;/li&gt;,
  ];
}
</code></pre>
<h4 id="js&#x8868;&#x8FBE;&#x5F0F;">js&#x8868;&#x8FBE;&#x5F0F;</h4>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Item</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>{props.message}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TodoList</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> todos = [<span class="hljs-string">&apos;finish doc&apos;</span>, <span class="hljs-string">&apos;submit pr&apos;</span>, <span class="hljs-string">&apos;nag dan to review&apos;</span>];
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
      {todos.map((message) =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">Item</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{message}</span> <span class="hljs-attr">message</span>=<span class="hljs-string">{message}</span> /&gt;</span>)}
    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
  );
}
</span></code></pre>
<h4 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h4>
<p>&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;children&#xFF0C;&#x4F46;&#x662F;&#x5FC5;&#x987B;&#x5728;render&#x4E2D;&#x8F6C;&#x6362;&#x4E3A;React&#x53EF;&#x8BC6;&#x522B;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-comment">// Calls the children callback numTimes to produce a repeated component</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Repeat</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">let</span> items = [];
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; props.numTimes; i++) {
    items.push(props.children(i));
  }
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{items}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ListOfTenThings</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Repeat</span> <span class="hljs-attr">numTimes</span>=<span class="hljs-string">{10}</span>&gt;</span>
      {(index) =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{index}</span>&gt;</span>This is item {index} in the list<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>}
    <span class="hljs-tag">&lt;/<span class="hljs-name">Repeat</span>&gt;</span></span>
  );
}
</code></pre>
<h4 id="boolean&#x3001;null&#x3001;undefined">Boolean&#x3001;null&#x3001;undefined</h4>
<p>Boolean&#x3001;null&#x3001;undefined&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<pre><code class="lang-html">//&#x8FD4;&#x56DE;&#x540C;&#x6837;&#x5185;&#x5BB9;

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{false}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{null}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{undefined}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{true}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x6E32;&#x67D3;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  {showHeader &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">Header</span> /&gt;</span>}
  <span class="hljs-tag">&lt;<span class="hljs-name">Content</span> /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x9700;&#x8981;false, true, null, &#x6216; undefined&#x51FA;&#x73B0;&#x5728;&#x8F93;&#x51FA;&#xFF0C;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  My JavaScript variable is {String(myVariable)}.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="协调算法.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 协调算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JSX","level":"1.2.1","depth":2,"next":{"title":"协调算法","level":"1.2.2","depth":2,"path":"React/协调算法.md","ref":"React/协调算法.md","articles":[]},"previous":{"title":"React基础","level":"1.2","depth":1,"ref":"","articles":[{"title":"JSX","level":"1.2.1","depth":2,"path":"React/JSX.md","ref":"React/JSX.md","articles":[]},{"title":"协调算法","level":"1.2.2","depth":2,"path":"React/协调算法.md","ref":"React/协调算法.md","articles":[]},{"title":"类型检查","level":"1.2.3","depth":2,"path":"React/类型检查.md","ref":"React/类型检查.md","articles":[]},{"title":"Ref","level":"1.2.4","depth":2,"path":"React/Ref.md","ref":"React/Ref.md","articles":[]},{"title":"props和state","level":"1.2.5","depth":2,"path":"React/props和state.md","ref":"React/props和state.md","articles":[]},{"title":"事件处理","level":"1.2.6","depth":2,"path":"React/事件处理.md","ref":"React/事件处理.md","articles":[]},{"title":"条件渲染","level":"1.2.7","depth":2,"path":"React/条件渲染.md","ref":"React/条件渲染.md","articles":[]},{"title":"列表和key","level":"1.2.8","depth":2,"path":"React/列表和key.md","ref":"React/列表和key.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"React/JSX.md","mtime":"2018-11-05T13:52:38.583Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-05T14:18:32.993Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

