
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>api-react · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api-react-component.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="JSX.html">
            
                <a href="JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="协调算法.html">
            
                <a href="协调算法.html">
            
                    
                    协调算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="类型检查.html">
            
                <a href="类型检查.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Ref.html">
            
                <a href="Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="props和state.html">
            
                <a href="props和state.html">
            
                    
                    props和state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="事件处理.html">
            
                <a href="事件处理.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="条件渲染.html">
            
                <a href="条件渲染.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="列表和key.html">
            
                <a href="列表和key.html">
            
                    
                    列表和key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    React 16 变更
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lazy-load.html">
            
                <a href="lazy-load.html">
            
                    
                    lazy-load
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Context.html">
            
                <a href="Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="错误边界.html">
            
                <a href="错误边界.html">
            
                    
                    错误边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Fragment.html">
            
                <a href="Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="Portal.html">
            
                <a href="Portal.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="StrictMode.html">
            
                <a href="StrictMode.html">
            
                    
                    StrictMode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    React技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="HOC.html">
            
                <a href="HOC.html">
            
                    
                    HOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="集成其它库.html">
            
                <a href="集成其它库.html">
            
                    
                    集成其它库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="render-props.html">
            
                <a href="render-props.html">
            
                    
                    render-props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="组件分解.html">
            
                <a href="组件分解.html">
            
                    
                    组件分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="上升state.html">
            
                <a href="上升state.html">
            
                    
                    上升state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="组合.html">
            
                <a href="组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="api-react.html">
            
                <a href="api-react.html">
            
                    
                    api-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="api-react-component.html">
            
                <a href="api-react-component.html">
            
                    
                    api-react-component
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >api-react</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="react">React</h2>
<h3 id="&#x7EC4;&#x4EF6;">&#x7EC4;&#x4EF6;</h3>
<ul>
<li>React.Component</li>
<li>React.PureComponent</li>
<li>React.memo</li>
</ul>
<h4 id="reactpurecomponent">React.PureComponent</h4>
<p><code>React.PureComponent</code>&#x548C;<code>React.Component</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;<code>React.Component</code>&#x6CA1;&#x6709;&#x5B9E;&#x73B0;<code>shouldComponentUpdate()</code>&#xFF0C;&#x4F46;&#x662F;<code>React.PureComponent</code>&#x4F7F;&#x7528;&#x6D45;&#x5C42;&#x6BD4;&#x8F83;props&#x548C;state&#x5B9E;&#x73B0;<code>shouldComponentUpdate()</code>&#x3002;</p>
<h4 id="reactmemo">React.memo</h4>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> MyComponent = React.memo(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-comment">/* render using props */</span>
});
</code></pre>
<p><code>React.memo</code>&#x662F;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#xFF0C;&#x548C;<code>React.PureComponent</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x7528;&#x4E8E;&#x51FD;&#x6570;&#x5F0F;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x5982;&#x679C;&#x51FD;&#x6570;&#x7EC4;&#x4EF6;&#x5BF9;&#x76F8;&#x540C;&#x7684;props&#x8FD4;&#x56DE;&#x4E00;&#x6837;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>React.memo</code>&#x7F13;&#x5B58;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x4EE5;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;React&#x5BF9;&#x76F8;&#x540C;&#x7684;props&#x8DF3;&#x8FC7;&#x6E32;&#x67D3;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x4E0A;&#x6B21;&#x6E32;&#x67D3;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x6D45;&#x5C42;&#x6BD4;&#x8F83;props&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x63A7;&#x5236;&#x6BD4;&#x8F83;&#x8FC7;&#x7A0B;&#xFF0C;&#x4F20;&#x9012;&#x81EA;&#x5B9A;&#x4E49;&#x6BD4;&#x8F83;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponent</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-comment">/* render using props */</span>
}
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">areEqual</span>(<span class="hljs-params">prevProps, nextProps</span>) </span>{
  <span class="hljs-comment">/*
  return true if passing nextProps to render would return
  the same result as passing prevProps to render,
  otherwise return false
  */</span>
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> React.memo(MyComponent, areEqual);
</code></pre>
<h3 id="&#x521B;&#x5EFA;&#x5143;&#x7D20;">&#x521B;&#x5EFA;&#x5143;&#x7D20;</h3>
<ul>
<li>createElement()</li>
<li>createFactory()</li>
</ul>
<h4 id="createelement">createElement()</h4>
<pre><code class="lang-js">React.createElement(
  type,
  [props],
  [...children]
)
</code></pre>
<p>&#x6839;&#x636E;&#x7ED9;&#x5B9A;type&#x521B;&#x5EFA;&#x5E76;&#x8FD4;&#x56DE;React&#x5143;&#x7D20;&#x3002;</p>
<ul>
<li>type<ul>
<li>&#x5B57;&#x7B26;&#x4E32;&#xFF1A;HTML&#x6807;&#x7B7E;&#x540D;&#x79F0;&#xFF0C;&#x4F8B;&#x5982;&apos;div&apos;,&apos;span&apos;</li>
<li>&#x7EC4;&#x4EF6;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x53D8;&#x91CF;&#x6216;React.fragment</li>
</ul>
</li>
</ul>
<h4 id="createfactory">createFactory()</h4>
<p>&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x662F;&#x9057;&#x7559;&#x7684;&#xFF0C;&#x7981;&#x6B62;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="&#x64CD;&#x4F5C;&#x5143;&#x7D20;">&#x64CD;&#x4F5C;&#x5143;&#x7D20;</h3>
<ul>
<li>cloneElement()</li>
<li>isValidElement()</li>
<li>React.Children</li>
</ul>
<h4 id="cloneelement">cloneElement()</h4>
<pre><code class="lang-js">React.cloneElement(
  element,
  [props],
  [...children]
)
</code></pre>
<p>&#x4F7F;&#x7528;element&#x4F5C;&#x4E3A;&#x8D77;&#x70B9;&#x514B;&#x9686;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x65B0;&#x7684;React&#x5143;&#x7D20;&#x3002;&#x7ED3;&#x679C;&#x5143;&#x7D20;&#x5177;&#x6709;&#x539F;&#x59CB;&#x5143;&#x7D20;&#x7684;props&#x548C;&#x65B0;&#x7684;props&#x6D45;&#x5C42;&#x5408;&#x5E76;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x65B0;&#x7684;children&#x4F1A;&#x66FF;&#x6362;&#x4E4B;&#x524D;&#x7684;children&#x3002;key&#x548C;ref&#x4FDD;&#x7559;&#xFF0C;&#x610F;&#x5473;&#x7740;ref&#x6307;&#x5411;&#x65B0;&#x7684;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x51E0;&#x4E4E;&#x7B49;&#x4EF7;&#x4E8E;&#xFF1A;</p>
<pre><code class="lang-js">&lt;element.type {...element.props} {...props}&gt;{children}&lt;/element.type&gt;
</code></pre>
<h4 id="isvalidelement">isValidElement()</h4>
<pre><code class="lang-js">React.isValidElement(object)
</code></pre>
<p>&#x9A8C;&#x8BC1;&#x5BF9;&#x8C61;&#x662F;&#x5426;&#x4E3A;React&#x5143;&#x7D20;&#xFF0C;&#x8FD4;&#x56DE;true&#x6216;false&#x3002;</p>
<h4 id="reactchildren">React.Children</h4>
<p><code>React.Children</code>&#x63D0;&#x4F9B;&#x4E86;&#x5904;&#x7406;this.props.children&#x4E0D;&#x900F;&#x660E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h4 id="reactchildrenmap">React.Children.map</h4>
<pre><code class="lang-js">React.Children.map(children, function[(thisArg)])
</code></pre>
<p>&#x5BF9;children&#x7684;&#x6BCF;&#x4E2A;&#x76F4;&#x63A5;&#x5B50;&#x5143;&#x7D20;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;this&#x6307;&#x5411;&#x4F20;&#x5165;&#x7684;thisArg&#x3002;&#x5982;&#x679C;children&#x4E3A;null&#x6216;undefined&#xFF0C;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;null&#x6216;undefined&#x3002;</p>
<h4 id="reactchildrenforeach">React.Children.forEach</h4>
<pre><code class="lang-js">React.Children.forEach(children, function[(thisArg)])
</code></pre>
<p>&#x548C;<code>React.Children.map</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x8FD4;&#x56DE;&#x6570;&#x7EC4;&#x3002;</p>
<h4 id="reactchildrencount">React.Children.count</h4>
<pre><code class="lang-js">React.Children.count(children)
</code></pre>
<p>&#x8FD4;&#x56DE;children&#x5185;&#x7EC4;&#x4EF6;&#x6570;&#x91CF;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;map&#x6216;forEach&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6267;&#x884C;&#x6B21;&#x6570;&#x3002;</p>
<h4 id="reactchildrenonly">React.Children.only</h4>
<pre><code class="lang-js">React.Children.only(children)
</code></pre>
<p>&#x9A8C;&#x8BC1;children&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5B50;&#x5143;&#x7D20;&#x5E76;&#x8FD4;&#x56DE;&#x8BE5;&#x5143;&#x7D20;&#xFF0C;&#x5426;&#x5219;&#x8DD1;&#x51FA;&#x9519;&#x8BEF;&#x3002;</p>
<h4 id="reactchildrentoarray">React.Children.toArray</h4>
<pre><code class="lang-js">React.Children.toArray(children)
</code></pre>
<p>&#x5C06;children&#x4E0D;&#x900F;&#x660E;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4F5C;&#x4E3A;&#x5E73;&#x9762;&#x6570;&#x7EC4;&#x8FD4;&#x56DE;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x9879;&#x5206;&#x914D;key&#x3002;</p>
<h3 id="fragments">Fragments</h3>
<ul>
<li>React.Fragment</li>
</ul>
<h3 id="refs">Refs</h3>
<ul>
<li>React.createRef&#xFF1A;&#x521B;&#x5EFA;ref&#xFF0C;&#x53EF;&#x901A;&#x8FC7;ref&#x5C5E;&#x6027;&#x4F20;&#x7ED9;&#x7EC4;&#x4EF6;</li>
<li>React.forwardRef&#xFF1A;&#x521B;&#x5EFA;React&#x7EC4;&#x4EF6;&#xFF0C;&#x5C06;ref&#x8F6C;&#x53D1;&#x5230;&#x4E0B;&#x5C42;&#x7EC4;&#x4EF6;&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-comment">// highlight-range{1-2}</span>
<span class="hljs-keyword">const</span> FancyButton = React.forwardRef((props, ref) =&gt; (
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">{ref}</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;FancyButton&quot;</span>&gt;</span>
    {props.children}
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span>
));

<span class="hljs-comment">// You can now get a ref directly to the DOM button:</span>
<span class="hljs-keyword">const</span> ref = React.createRef();
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">FancyButton</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">{ref}</span>&gt;</span>Click me!<span class="hljs-tag">&lt;/<span class="hljs-name">FancyButton</span>&gt;</span></span>;
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="api-react-component.html" class="navigation navigation-next navigation-unique" aria-label="Next page: api-react-component">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"api-react","level":"1.5.1","depth":2,"next":{"title":"api-react-component","level":"1.5.2","depth":2,"path":"React/api-react-component.md","ref":"React/api-react-component.md","articles":[]},"previous":{"title":"API","level":"1.5","depth":1,"ref":"","articles":[{"title":"api-react","level":"1.5.1","depth":2,"path":"React/api-react.md","ref":"React/api-react.md","articles":[]},{"title":"api-react-component","level":"1.5.2","depth":2,"path":"React/api-react-component.md","ref":"React/api-react-component.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"React/api-react.md","mtime":"2018-11-05T14:10:32.381Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-05T14:18:32.993Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

