
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>api-react-component · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="api-react-dom.html" />
    
    
    <link rel="prev" href="api-react.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    React基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="JSX.html">
            
                <a href="JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="dom-elements.html">
            
                <a href="dom-elements.html">
            
                    
                    dom-elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="协调算法.html">
            
                <a href="协调算法.html">
            
                    
                    协调算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="类型检查.html">
            
                <a href="类型检查.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Ref.html">
            
                <a href="Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="props和state.html">
            
                <a href="props和state.html">
            
                    
                    props和state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="事件处理.html">
            
                <a href="事件处理.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="条件渲染.html">
            
                <a href="条件渲染.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="列表和key.html">
            
                <a href="列表和key.html">
            
                    
                    列表和key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    React 16 变更
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="lazy-load.html">
            
                <a href="lazy-load.html">
            
                    
                    lazy-load
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Context.html">
            
                <a href="Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="错误边界.html">
            
                <a href="错误边界.html">
            
                    
                    错误边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="Fragment.html">
            
                <a href="Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="Portal.html">
            
                <a href="Portal.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="StrictMode.html">
            
                <a href="StrictMode.html">
            
                    
                    StrictMode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    React技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="HOC.html">
            
                <a href="HOC.html">
            
                    
                    HOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="集成其它库.html">
            
                <a href="集成其它库.html">
            
                    
                    集成其它库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="render-props.html">
            
                <a href="render-props.html">
            
                    
                    render-props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="组件分解.html">
            
                <a href="组件分解.html">
            
                    
                    组件分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="上升state.html">
            
                <a href="上升state.html">
            
                    
                    上升state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="组合.html">
            
                <a href="组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="derived-state.html">
            
                <a href="derived-state.html">
            
                    
                    derived-state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="api-react.html">
            
                <a href="api-react.html">
            
                    
                    api-react
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4.2" data-path="api-react-component.html">
            
                <a href="api-react-component.html">
            
                    
                    api-react-component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="api-react-dom.html">
            
                <a href="api-react-dom.html">
            
                    
                    api-react-dom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    优化须知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Performance/RAIL-model.html">
            
                <a href="../Performance/RAIL-model.html">
            
                    
                    RAIL模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Performance/Lighthouse.html">
            
                <a href="../Performance/Lighthouse.html">
            
                    
                    Lighthouse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    加载性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Performance/basic-technique.html">
            
                <a href="../Performance/basic-technique.html">
            
                    
                    基本技巧
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >api-react-component</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="reactcomponent">React.Component</h2>
<p><code>React.Component</code>&#x662F;&#x4F7F;&#x7528;ES6&#x7C7B;&#x8BED;&#x6CD5;&#x5B9A;&#x4E49;&#x7EC4;&#x4EF6;&#x7684;&#x57FA;&#x7C7B;&#x3002;</p>
<h3 id="&#x751F;&#x547D;&#x5468;&#x671F;">&#x751F;&#x547D;&#x5468;&#x671F;</h3>
<p><img src="React&#x751F;&#x547D;&#x5468;&#x671F;v16.4.png" alt="image"></p>
<ul>
<li>&#x521B;&#x5EFA;<ul>
<li>constructor()</li>
<li>static getDerivedStateFromProps()</li>
<li>render()</li>
<li>componentDidMount()</li>
</ul>
</li>
<li>&#x66F4;&#x65B0;<ul>
<li>static getDerivedStateFromProps()</li>
<li>shouldComponentUpdate()</li>
<li>render()</li>
<li>getSnapshotBeforeUpdate()</li>
<li>componentDidUpdate()</li>
</ul>
</li>
<li>&#x5378;&#x8F7D;<ul>
<li>componentWillUnmount()</li>
</ul>
</li>
<li>&#x9519;&#x8BEF;&#x5904;&#x7406;<ul>
<li>static getDerivedStateFromError()</li>
<li>componentDidCatch()</li>
</ul>
</li>
</ul>
<h4 id="render">render()</h4>
<pre><code class="lang-js">render()
</code></pre>
<p>render&#x662F;&#x7EC4;&#x4EF6;&#x5185;&#x552F;&#x4E00;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5176;&#x5B83;&#x65B9;&#x6CD5;&#x6309;&#x9700;&#x5B9E;&#x73B0;&#x3002;</p>
<ul>
<li>&#x8FD4;&#x56DE;&#x503C;<ul>
<li>React&#x5143;&#x7D20;&#xFF1A;JSX&#x8BED;&#x53E5;</li>
<li>&#x6570;&#x7EC4;&#x6216;Fragment&#xFF1A;&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x5143;&#x7D20;</li>
<li>Portal&#xFF1A;&#x5C06;children&#x6E32;&#x67D3;&#x5230;&#x4E0D;&#x540C;&#x7684;DOM&#x5B50;&#x6811;</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6570;&#x5B57;&#xFF1A;&#x4F5C;&#x4E3A;&#x6587;&#x672C;&#x8282;&#x70B9;DOM&#x6E32;&#x67D3;</li>
<li>boolean&#x6216;null&#xFF1A;&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x6E32;&#x67D3;</li>
</ul>
</li>
<li>&#x5FC5;&#x987B;&#x662F;&#x7EAF;&#x7CB9;&#x51FD;&#x6570;&#xFF1A;&#x4E0D;&#x4FEE;&#x6539;state&#x3001;&#x6BCF;&#x6B21;&#x8C03;&#x7528;&#x8FD4;&#x56DE;&#x76F8;&#x540C;&#x7ED3;&#x679C;&#x3001;&#x4E0D;&#x76F4;&#x63A5;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4EA4;&#x4E92;&#xFF0C;&#x5982;&#x679C;&#x5FC5;&#x987B;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4EA4;&#x4E92;&#xFF0C;&#x5728;<code>componentDidMount()</code>&#x6216;&#x5176;&#x5B83;&#x751F;&#x547D;&#x5468;&#x671F;&#x5904;&#x7406;&#x3002;</li>
</ul>
<h4 id="constructor">constructor()</h4>
<pre><code class="lang-js"><span class="hljs-keyword">constructor</span>(props)
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x4E4B;&#x524D;</li>
<li>&#x7528;&#x9014;<ul>
<li>&#x521D;&#x59CB;&#x5316;state&#xFF0C;constructor&#x662F;&#x552F;&#x4E00;&#x53EF;&#x4EE5;&#x5BF9;<code>this.state</code>&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x7684;&#x5730;&#x65B9;</li>
<li>&#x7ED1;&#x5B9A;&#x65B9;&#x6CD5;&#x5230;&#x5B9E;&#x4F8B;</li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x9650;&#x5236;<ul>
<li>&#x5FC5;&#x987B;&#x5728;&#x5176;&#x5B83;&#x4EFB;&#x4F55;&#x8BED;&#x53E5;&#x4E4B;&#x524D;&#x8C03;&#x7528;<code>super(props)</code></li>
<li>&#x7981;&#x6B62;&#x8C03;&#x7528;<code>setState</code>&#x65B9;&#x6CD5;</li>
<li>&#x907F;&#x514D;&#x5728;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x5F15;&#x5165;&#x4EFB;&#x4F55;&#x526F;&#x4F5C;&#x7528;&#x6216;&#x8BA2;&#x9605;&#x3002; &#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x7528;&#x4F8B;&#xFF0C;&#x8BF7;&#x6539;&#x7528;componentDidMount&#xFF08;&#xFF09;&#x3002;</li>
</ul>
</li>
<li>&#x5E38;&#x89C1;&#x9519;&#x8BEF;<ul>
<li>&#x907F;&#x514D;&#x5C06;props&#x590D;&#x5236;&#x5230;state</li>
</ul>
</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">constructor</span>(props) {
  <span class="hljs-keyword">super</span>(props);
  <span class="hljs-comment">// Don&apos;t call this.setState() here!</span>
  <span class="hljs-keyword">this</span>.state = { counter: <span class="hljs-number">0</span> };
  <span class="hljs-keyword">this</span>.handleClick = <span class="hljs-keyword">this</span>.handleClick.bind(<span class="hljs-keyword">this</span>);
}
</code></pre>
<h4 id="componentdidmount">componentDidMount()</h4>
<pre><code class="lang-js">componentDidMount()
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x4E4B;&#x540E;&#x7ACB;&#x5373;&#x6267;&#x884C;</li>
<li>&#x7528;&#x9014;<ul>
<li>&#x521D;&#x59CB;&#x5316;DOM&#x8282;&#x70B9;</li>
<li>&#x8BF7;&#x6C42;&#x8FDC;&#x7A0B;&#x7AEF;&#x70B9;&#x6570;&#x636E;</li>
<li>&#x8BA2;&#x9605;&#xFF0C;&#x8BB0;&#x5F97;&#x5728;<code>componentWillUnmount()</code>&#x4E2D;&#x53D6;&#x6D88;&#x8BA2;&#x9605;</li>
<li>&#x8C03;&#x7528;<code>setState()</code><ul>
<li>&#x7ED3;&#x679C;&#xFF1A;&#x89E6;&#x53D1;&#x91CD;&#x6E32;&#x67D3;&#xFF0C;&#x4F46;&#x662F;&#x53D1;&#x751F;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x66F4;&#x65B0;&#x5C4F;&#x5E55;&#x4E4B;&#x524D;&#xFF0C;&#x4FDD;&#x8BC1;&#x5373;&#x65F6;<code>render()</code>&#x89E6;&#x53D1;&#x4E24;&#x6B21;&#xFF0C;&#x7528;&#x6237;&#x4E5F;&#x4E0D;&#x4F1A;&#x770B;&#x5230;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x53EA;&#x5728;&#x5FC5;&#x8981;&#x65F6;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#xFF0C;&#x4F1A;&#x5F15;&#x8D77;&#x6027;&#x80FD;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="componentdidupdate">componentDidUpdate()</h4>
<pre><code class="lang-js">componentDidUpdate(prevProps, prevState, snapshot)
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;&#x540E;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x518D;&#x521D;&#x6B21;render&#x65F6;&#x8C03;&#x7528;</li>
<li>&#x7528;&#x9014;<ul>
<li>&#x64CD;&#x4F5C;DOM&#x8282;&#x70B9;</li>
<li>&#x6BD4;&#x8F83;&#x5F53;&#x524D;&#x548C;&#x4E0A;&#x6B21;props&#xFF0C;&#x786E;&#x5B9A;&#x662F;&#x5426;&#x8BF7;&#x6C42;&#x8FDC;&#x7A0B;&#x7AEF;&#x70B9;&#x6570;&#x636E;</li>
<li>&#x8C03;&#x7528;<code>setState()</code><ul>
<li>&#x7ED3;&#x679C;&#xFF1A;&#x89E6;&#x53D1;&#x91CD;&#x6E32;&#x67D3;&#xFF0C;&#x4E2D;&#x95F4;&#x8FC7;&#x7A0B;&#x7528;&#x6237;&#x4E0D;&#x53EF;&#x89C1;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x6761;&#x4EF6;&#xFF0C;&#x5426;&#x5219;&#x5BFC;&#x81F4;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#xFF1B;&#x5BFC;&#x81F4;&#x6027;&#x80FD;&#x95EE;&#x9898;</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code class="lang-js">componentDidUpdate(prevProps) {
  <span class="hljs-comment">// Typical usage (don&apos;t forget to compare props):</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.props.userID !== prevProps.userID) {
    <span class="hljs-keyword">this</span>.fetchData(<span class="hljs-keyword">this</span>.props.userID);
  }
}
</code></pre>
<p>&#x5982;&#x679C;&#x7EC4;&#x4EF6;&#x5B9E;&#x73B0;<code>getSnapshotBeforeUpdate()</code>&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x5C06;&#x4F5C;&#x4E3A;<code>componentDidUpdate()</code>&#x7684;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5426;&#x5219;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;undefined&#x3002;</p>
<h4 id="componentwillunmount">componentWillUnmount()</h4>
<pre><code class="lang-js">componentWillUnmount()
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x7EC4;&#x4EF6;&#x5378;&#x8F7D;&#x548C;&#x9500;&#x6BC1;&#x4E4B;&#x524D;&#x7ACB;&#x5373;&#x6267;&#x884C;</li>
<li>&#x7528;&#x9014;&#xFF1A;&#x6267;&#x884C;&#x6E05;&#x7406;&#xFF0C;&#x4F8B;&#x5982;&#x4F7F;&#x8BA1;&#x65F6;&#x5668;&#x65E0;&#x6548;&#x3001;&#x53D6;&#x6D88;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x3001;&#x6E05;&#x9664;&#x5728;<code>componentDidMount()</code>&#x521B;&#x5EFA;&#x7684;&#x8BA2;&#x9605;</li>
<li>&#x6CE8;&#x610F;&#xFF1A;&#x4E0D;&#x8981;&#x8C03;&#x7528;<code>setState()</code></li>
</ul>
<h4 id="shouldcomponentupdate">shouldComponentUpdate()</h4>
<pre><code class="lang-js">shouldComponentUpdate(nextProps, nextState)
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x63A5;&#x6536;&#x65B0;&#x7684;state&#x6216;props&#x65F6;&#xFF0C;&#x7EC4;&#x4EF6;&#x6E32;&#x67D3;&#x524D;&#x6267;&#x884C;&#xFF0C;&#x5728;&#x521D;&#x6B21;&#x6E32;&#x67D3;&#x6216;<code>forceUpdate()</code>&#x8C03;&#x7528;&#x65F6;&#x4E0D;&#x6267;&#x884C;</li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x6027;&#x80FD;&#x4F18;&#x5316;</li>
<li>&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#xFF1A;&#x4EFB;&#x4F55;state&#x6216;props&#x53D8;&#x66F4;&#xFF0C;&#x89E6;&#x53D1;&#x91CD;&#x6E32;&#x67D3;</li>
<li>&#x7528;&#x9014;&#xFF1A;&#x6307;&#x5B9A;&#x7EC4;&#x4EF6;&#x7684;&#x8F93;&#x51FA;&#x662F;&#x5426;&#x88AB;state&#x6216;props&#x7684;&#x6539;&#x53D8;&#x5F71;&#x54CD;</li>
<li>&#x6CE8;&#x610F;<ul>
<li>&#x4E0D;&#x8981;&#x4F9D;&#x8D56;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x963B;&#x6B62;&#x6E32;&#x67D3;&#xFF0C;&#x4F7F;&#x7528;&#x524D;&#x8003;&#x8651;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>React.PureComponent</code>&#x4EE3;&#x66FF;</li>
<li>&#x5982;&#x679C;&#x786E;&#x5B9A;&#x4F7F;&#x7528;&#xFF0C;&#x6BD4;&#x8F83;<code>this.props</code>&#x548C;<code>nextProps</code>&#x3001;<code>this.state</code>&#x548C;<code>nextState</code>&#xFF0C;&#x8FD4;&#x56DE;false&#x544A;&#x8BC9;React&#x8DF3;&#x8FC7;&#x66F4;&#x65B0;&#x3002;&#x4F46;&#x662F;&#x5F53;state&#x53D8;&#x66F4;&#x65F6;&#xFF0C;&#x5373;&#x4F7F;&#x8FD4;&#x56DE;false&#x4E5F;&#x4E0D;&#x4F1A;&#x963B;&#x6B62;&#x7EC4;&#x4EF6;&#x91CD;&#x6E32;&#x67D3;&#x3002;</li>
<li>&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x6DF1;&#x5EA6;&#x6BD4;&#x8F83;&#x6216;<code>JSON.stringify()</code>&#xFF0C;&#x6548;&#x7387;&#x592A;&#x4F4E;&#xFF0C;&#x964D;&#x4F4E;&#x6027;&#x80FD;</li>
</ul>
</li>
<li>&#x5BF9;&#x5176;&#x5B83;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x5F71;&#x54CD;&#xFF1A;&#x8FD4;&#x56DE;false&#xFF0C;<code>UNSAFE_componentWillUpdate()</code>, <code>render()</code>, &#x548C; <code>componentDidUpdate()</code>&#x4E0D;&#x4F1A;&#x6267;&#x884C;</li>
</ul>
<h4 id="static-getderivedstatefromprops">static getDerivedStateFromProps()</h4>
<pre><code class="lang-js"><span class="hljs-keyword">static</span> getDerivedStateFromProps(props, state)
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;render&#x4E4B;&#x524D;&#x8C03;&#x7528;&#xFF0C;&#x65E0;&#x8BBA;&#x521D;&#x6B21;&#x52A0;&#x8F7D;&#x8FD8;&#x662F;&#x968F;&#x540E;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x65E0;&#x8BBA;props&#x8FD8;&#x662F;state&#x53D8;&#x66F4;&#x3002;</li>
<li>&#x76EE;&#x7684;&#xFF1A;&#x4F7F;&#x7EC4;&#x4EF6;&#x6839;&#x636E;props&#x53D8;&#x66F4;&#x7684;&#x7ED3;&#x679C;&#x4FEE;&#x6539;&#x5185;&#x90E8;state</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;&#x8FD4;&#x56DE;&#x5BF9;&#x8C61;&#x66F4;&#x65B0;state&#xFF0C;&#x6216;null&#x4EC0;&#x4E48;&#x4E5F;&#x4E0D;&#x66F4;&#x65B0;</li>
<li>&#x6B64;&#x65B9;&#x6CD5;&#x662F;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x7C7B;&#x5B9A;&#x4E49;&#x4E4B;&#x5916;&#x63D0;&#x53D6;&#x7EC4;&#x4EF6;props&#x548C;state&#x7684;&#x7EAF;&#x51FD;&#x6570;&#xFF0C;&#x5728;getDerivedStateFromProps&#xFF08;&#xFF09;&#x548C;&#x5176;&#x4ED6;&#x7C7B;&#x65B9;&#x6CD5;&#x4E4B;&#x95F4;&#x91CD;&#x7528;&#x4E00;&#x4E9B;&#x4EE3;&#x7801;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;state&#x4F9D;&#x8D56;props&#x968F;&#x65F6;&#x95F4;&#x7684;&#x53D8;&#x5316;&#x3002;</li>
<li>&#x7F3A;&#x70B9;&#xFF1A;&#x5BFC;&#x81F4;&#x5197;&#x957F;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5E76;&#x4F7F;&#x7EC4;&#x4EF6;&#x96BE;&#x4EE5;&#x7EF4;&#x62A4;&#xFF0C;&#x8003;&#x8651;&#x66FF;&#x4EE3;&#x65B9;&#x6848;<ul>
<li>&#x6267;&#x884C;&#x526F;&#x4F5C;&#x7528;&#xFF08;&#x52A8;&#x753B;&#x6216;&#x62C9;&#x53D6;&#x6570;&#x636E;&#xFF09;&#x54CD;&#x5E94;props&#x53D8;&#x66F4;&#xFF0C;&#x6539;&#x7528;<code>componentDidUpdate</code>&#x66FF;&#x4EE3;</li>
<li>&#x5F53;props&#x53D8;&#x66F4;&#x65F6;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;<a href="derived-state.html#memoization">memoization</a></li>
<li>&#x5F53;props&#x53D8;&#x66F4;&#x65F6;&#x91CD;&#x7F6E;state&#xFF0C;&#x4F7F;&#x7528;<a href="derived-state.html#&#x5EFA;&#x8BAE;&#xFF1A;fully-controlled-component">fully-controlled-component</a>&#x6216;<a href="derived-state.html#&#x5EFA;&#x8BAE;&#xFF1A;fully-uncontrolled-component-with-a-key">fully-uncontrolled-component-with-a-key</a></li>
</ul>
</li>
</ul>
<h4 id="getsnapshotbeforeupdate">getSnapshotBeforeUpdate()</h4>
<pre><code class="lang-js">getSnapshotBeforeUpdate(prevProps, prevState)
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x5728;&#x6700;&#x8FD1;&#x7684;&#x6E32;&#x67D3;&#x8F93;&#x51FA;&#x63D0;&#x4EA4;&#x4E4B;&#x524D;</li>
<li>&#x7528;&#x9014;<ul>
<li>&#x6355;&#x83B7;&#x53D8;&#x66F4;&#x4E4B;&#x524D;&#x7684;DOM&#x4FE1;&#x606F;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7ED9;<code>componentDidUpdate()</code></li>
</ul>
</li>
<li>&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;&#x5E76;&#x4E0D;&#x5E38;&#x7528;&#xFF0C;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x5728;&#x9700;&#x8981;&#x4EE5;&#x7279;&#x6B8A;&#x65B9;&#x5F0F;&#x5904;&#x7406;&#x6EDA;&#x52A8;&#x4F4D;&#x7F6E;&#x7684;&#x804A;&#x5929;&#x7EBF;&#x7A0B;&#x7B49;UI&#x4E2D;&#x3002;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;snapshot&#x503C;&#x6216;null</li>
</ul>
<p>&#x793A;&#x4F8B;:&#x5728;<code>getSnapshotBeforeUpdate</code>&#x4E2D;&#x8BFB;&#x53D6;scrollHeight&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x6E32;&#x67D3;&#x9636;&#x6BB5;&#xFF08;render&#xFF09;&#x548C;&#x63D0;&#x4EA4;&#x9636;&#x6BB5;&#xFF08;getSnapshotBeforeUpdate&#x548C;componentDidUpdate&#xFF09;&#x503C;&#x53EF;&#x80FD;&#x5B58;&#x5728;&#x5EF6;&#x65F6;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ScrollingList</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.listRef = React.createRef();
  }

  getSnapshotBeforeUpdate(prevProps, prevState) {
    <span class="hljs-comment">// Are we adding new items to the list?</span>
    <span class="hljs-comment">// Capture the scroll position so we can adjust scroll later.</span>
    <span class="hljs-keyword">if</span> (prevProps.list.length &lt; <span class="hljs-keyword">this</span>.props.list.length) {
      <span class="hljs-keyword">const</span> list = <span class="hljs-keyword">this</span>.listRef.current;
      <span class="hljs-keyword">return</span> list.scrollHeight - list.scrollTop;
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  }

  componentDidUpdate(prevProps, prevState, snapshot) {
    <span class="hljs-comment">// If we have a snapshot value, we&apos;ve just added new items.</span>
    <span class="hljs-comment">// Adjust scroll so these new items don&apos;t push the old ones out of view.</span>
    <span class="hljs-comment">// (snapshot here is the value returned from getSnapshotBeforeUpdate)</span>
    <span class="hljs-keyword">if</span> (snapshot !== <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">const</span> list = <span class="hljs-keyword">this</span>.listRef.current;
      list.scrollTop = list.scrollHeight - snapshot;
    }
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">{this.listRef}</span>&gt;</span>{/* ...contents... */}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
    );
  }
}
</code></pre>
<h4 id="&#x9519;&#x8BEF;&#x8FB9;&#x754C;">&#x9519;&#x8BEF;&#x8FB9;&#x754C;</h4>
<p>&#x4EC5;&#x7528;&#x4E8E;&#x4ECE;&#x610F;&#x5916;&#x5F02;&#x5E38;&#x4E2D;&#x6062;&#x590D;&#xFF0C;&#x4E0D;&#x8981;&#x7528;&#x6765;&#x63A7;&#x5236;&#x6D41;&#x7A0B;&#x3002;</p>
<p>&#x53EA;&#x80FD;&#x6355;&#x83B7;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x4E0D;&#x80FD;&#x6355;&#x83B7;&#x81EA;&#x8EAB;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<h3 id="static-getderivedstatefromerror">static getDerivedStateFromError()</h3>
<pre><code class="lang-js"><span class="hljs-keyword">static</span> getDerivedStateFromError(error)
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x540E;&#x4EE3;&#x7EC4;&#x4EF6;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x540E;</li>
<li>&#x53C2;&#x6570;&#xFF1A;&#x629B;&#x51FA;&#x7684;&#x9519;&#x8BEF;</li>
<li>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;object&#xFF0C;&#x7528;&#x4E8E;&#x66F4;&#x65B0;state</li>
<li>&#x6267;&#x884C;&#x9636;&#x6BB5;&#xFF1A;&#x6E32;&#x67D3;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErrorBoundary</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = { hasError: <span class="hljs-literal">false</span> };
  }

  <span class="hljs-keyword">static</span> getDerivedStateFromError(error) {
    <span class="hljs-comment">// Update state so the next render will show the fallback UI.</span>
    <span class="hljs-keyword">return</span> { hasError: <span class="hljs-literal">true</span> };
  }

  render() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state.hasError) {
      <span class="hljs-comment">// You can render any custom fallback UI</span>
      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Something went wrong.<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.children; 
  }
}
</code></pre>
<h3 id="componentdidcatch">componentDidCatch()</h3>
<pre><code class="lang-js">componentDidCatch(error, info)
</code></pre>
<ul>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x540E;&#x4EE3;&#x7EC4;&#x4EF6;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x540E;</li>
<li>&#x53C2;&#x6570;<ul>
<li>error&#xFF1A;&#x629B;&#x51FA;&#x7684;&#x9519;&#x8BEF;</li>
<li>info&#xFF1A;&#x5E26;&#x6709;componentStack&#x952E;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;&#x6709;&#x5173;&#x54EA;&#x4E2A;&#x7EC4;&#x4EF6;&#x5F15;&#x53D1;&#x9519;&#x8BEF;&#x7684;&#x4FE1;&#x606F;</li>
</ul>
</li>
<li>&#x6267;&#x884C;&#x9636;&#x6BB5;&#xFF1A;&#x63D0;&#x4EA4;&#x9636;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x6267;&#x884C;&#x526F;&#x4F5C;&#x7528;&#xFF0C;&#x4F8B;&#x5982;&#x6253;&#x5370;&#x9519;&#x8BEF;&#x65E5;&#x5FD7;</li>
<li>&#x5EFA;&#x8BAE;&#xFF1A;&#x4E0D;&#x8981;&#x5728;<code>componentDidCatch</code>&#x6267;&#x884C;<code>setState</code>&#x6E32;&#x67D3;&#x9519;&#x8BEF;&#x56DE;&#x8C03;UI&#xFF0C;&#x4F7F;&#x7528;<code>static getDerivedStateFromError()</code>&#x5904;&#x7406;&#x9519;&#x8BEF;&#x56DE;&#x8C03;UI&#x3002;</li>
</ul>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ErrorBoundary</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = { hasError: <span class="hljs-literal">false</span> };
  }

  <span class="hljs-keyword">static</span> getDerivedStateFromError(error) {
    <span class="hljs-comment">// Update state so the next render will show the fallback UI.</span>
    <span class="hljs-keyword">return</span> { hasError: <span class="hljs-literal">true</span> };
  }

  componentDidCatch(error, info) {
    <span class="hljs-comment">// Example &quot;componentStack&quot;:</span>
    <span class="hljs-comment">//   in ComponentThatThrows (created by App)</span>
    <span class="hljs-comment">//   in ErrorBoundary (created by App)</span>
    <span class="hljs-comment">//   in div (created by App)</span>
    <span class="hljs-comment">//   in App</span>
    logComponentStackToMyService(info.componentStack);
  }

  render() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state.hasError) {
      <span class="hljs-comment">// You can render any custom fallback UI</span>
      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Something went wrong.<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
    }

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.props.children; 
  }
}
</code></pre>
<h4 id="&#x9057;&#x7559;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;">&#x9057;&#x7559;&#x751F;&#x547D;&#x5468;&#x671F;&#x65B9;&#x6CD5;</h4>
<ul>
<li>UNSAFE_componentWillMount()<ul>
<li>&#x4EE5;&#x524D;&#x547D;&#x540D;&#xFF1A;componentWillMount</li>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x9996;&#x6B21;&#x52A0;&#x8F7D;&#x524D;&#xFF0C;render&#x524D;&#x6267;&#x884C;</li>
<li>&#x66FF;&#x4EE3;&#x65B9;&#x6848;<ul>
<li>&#x6267;&#x884C;setState&#xFF1A;&#x4F7F;&#x7528;constructor&#x4EE3;&#x66FF;</li>
<li>&#x6267;&#x884C;&#x526F;&#x4F5C;&#x7528;&#x6216;&#x8BA2;&#x9605;&#xFF1A;&#x4F7F;&#x7528;componentDidMount()&#x4EE3;&#x66FF;</li>
</ul>
</li>
</ul>
</li>
<li>UNSAFE_componentWillReceiveProps()<ul>
<li>&#x4EE5;&#x524D;&#x547D;&#x540D;&#xFF1A;componentWillReceiveProps</li>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;props&#x6539;&#x53D8;&#x65F6;&#xFF0C;render&#x524D;&#x6267;&#x884C;&#xFF0C;&#x9996;&#x6B21;&#x52A0;&#x8F7D;&#x4E0D;&#x6267;&#x884C;</li>
<li>&#x66FF;&#x4EE3;&#x65B9;&#x6848;<ul>
<li>&#x6267;&#x884C;&#x526F;&#x4F5C;&#x7528;&#xFF08;&#x52A8;&#x753B;&#x6216;&#x62C9;&#x53D6;&#x6570;&#x636E;&#xFF09;&#x54CD;&#x5E94;props&#x53D8;&#x66F4;&#xFF0C;&#x6539;&#x7528;<code>componentDidUpdate</code>&#x66FF;&#x4EE3;</li>
<li>&#x5F53;props&#x53D8;&#x66F4;&#x65F6;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#x67D0;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x4F7F;&#x7528;<a href="derived-state.html#memoization">memoization</a></li>
<li>&#x5F53;props&#x53D8;&#x66F4;&#x65F6;&#x91CD;&#x7F6E;state&#xFF0C;&#x4F7F;&#x7528;<a href="derived-state.html#&#x5EFA;&#x8BAE;&#xFF1A;fully-controlled-component">fully-controlled-component</a>&#x6216;<a href="derived-state.html#&#x5EFA;&#x8BAE;&#xFF1A;fully-uncontrolled-component-with-a-key">fully-uncontrolled-component-with-a-key</a></li>
<li>&#x6781;&#x5C11;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4F7F;&#x7528;<code>getDerivedStateFromProps</code>&#x4F5C;&#x4E3A;&#x6700;&#x540E;&#x7684;&#x9009;&#x62E9;</li>
</ul>
</li>
<li>&#x5F03;&#x7528;&#x539F;&#x56E0;&#xFF1A;&#x5BFC;&#x81F4;bug&#x548C;&#x6570;&#x636E;&#x4E0D;&#x4E00;&#x81F4;</li>
</ul>
</li>
<li>UNSAFE_componentWillUpdate()<ul>
<li><code>UNSAFE_componentWillUpdate(nextProps, nextState)</code></li>
<li>&#x4EE5;&#x524D;&#x547D;&#x540D;&#xFF1A;componentWillUpdate</li>
<li>&#x8C03;&#x7528;&#x65F6;&#x673A;&#xFF1A;&#x5F53;&#x63A5;&#x53D7;&#x65B0;&#x7684;props&#x6216;state&#x65F6;&#xFF0C;render&#x524D;&#x6267;&#x884C;&#xFF0C;&#x9996;&#x6B21;&#x52A0;&#x8F7D;&#x4E0D;&#x6267;&#x884C;</li>
<li>&#x9650;&#x5236;&#xFF1A;&#x4E0D;&#x80FD;&#x8C03;&#x7528;<code>this.setState()</code>&#xFF0C;&#x4EFB;&#x4F55;&#x89E6;&#x53D1;&#x7EC4;&#x4EF6;&#x66F4;&#x65B0;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x4E0D;&#x53EF;&#x4EE5;&#x8C03;&#x7528;</li>
<li>&#x66FF;&#x4EE3;&#x65B9;&#x6848;&#xFF1A;&#x4F7F;&#x7528;<code>componentDidUpdate()</code>&#x6216;<code>getSnapshotBeforeUpdate()</code>&#x4EE3;&#x66FF;</li>
</ul>
</li>
</ul>
<h3 id="&#x5176;&#x5B83;api">&#x5176;&#x5B83;API</h3>
<ul>
<li>setState()</li>
<li>forceUpdate()</li>
</ul>
<h4 id="setstate">setState()</h4>
<pre><code class="lang-js">setState(updater[, callback])
</code></pre>
<ul>
<li>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;&#x5C06;&#x53D8;&#x66F4;&#x7684;&#x7EC4;&#x4EF6;state&#x6392;&#x5165;&#x961F;&#x5217;&#xFF0C;&#x544A;&#x8BC9;React&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x53CA;&#x540E;&#x4EE3;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x6839;&#x636E;&#x66F4;&#x65B0;&#x7684;state&#x91CD;&#x7ED8;&#x3002;</li>
<li>&#x7528;&#x9014;&#xFF1A;&#x54CD;&#x5E94;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x6216;&#x670D;&#x52A1;&#x7AEF;&#x54CD;&#x5E94;&#x4EE5;&#x66F4;&#x65B0;&#x754C;&#x9762;</li>
<li>&#x7279;&#x70B9;<ul>
<li>&#x5F02;&#x6B65;&#x6267;&#x884C;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E0D;&#x4F1A;&#x7ACB;&#x5373;&#x88AB;&#x66F4;&#x65B0;</li>
<li>&#x6279;&#x91CF;&#x5EF6;&#x8FDF;&#x6267;&#x884C;&#xFF0C;&#x591A;&#x4E2A;setState&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x4E00;&#x4E2A;&#x6279;&#x6B21;&#x6267;&#x884C;</li>
</ul>
</li>
<li>&#x9677;&#x9631;&#xFF1A;&#x5728;setState&#x540E;&#x901A;&#x8FC7;this.state&#x7ACB;&#x5373;&#x8BFB;&#x53D6;state&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x5F97;&#x5230;&#x60F3;&#x8981;&#x7684;&#x7ED3;&#x679C;<ul>
<li>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x4F7F;&#x7528;<code>componentDidUpdate</code>&#x6216;setState&#x56DE;&#x8C03;</li>
</ul>
</li>
<li>&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF1A;&#x9664;&#x975E;<code>shouldComponentUpdate()</code>&#x8FD4;&#x56DE;false&#xFF0C;&#x603B;&#x662F;&#x5BFC;&#x81F4;&#x754C;&#x9762;&#x91CD;&#x7ED8;</li>
<li>&#x53C2;&#x6570;<ul>
<li>&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;updater<ul>
<li>&#x51FD;&#x6570;&#xFF1A;&#x683C;&#x5F0F;<code>(state, props) =&gt; stateChange</code></li>
<li>&#x5BF9;&#x8C61;&#xFF1A;&#x6D45;&#x5C42;&#x5408;&#x5E76;&#x5230;&#x65B0;&#x7684;state</li>
</ul>
</li>
<li>&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;callback&#x53EF;&#x9009;&#xFF1A;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x7EC4;&#x4EF6;&#x91CD;&#x7ED8;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code>componentDidUpdate()</code>&#x66FF;&#x4EE3;</li>
</ul>
</li>
</ul>
<p>state&#x662F;&#x7EC4;&#x4EF6;&#x53D8;&#x66F4;&#x540E;state&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#xFF0C;&#x4E0D;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x66F4;&#x6539;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">this</span>.setState((state, props) =&gt; {
  <span class="hljs-keyword">return</span> {counter: state.counter + props.step};
});
</code></pre>
<h4 id="forceupdate">forceUpdate()</h4>
<pre><code class="lang-js">component.forceUpdate(callback)
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;props&#x6216;state&#x53D8;&#x66F4;&#x65F6;&#xFF0C;&#x7EC4;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x91CD;&#x7ED8;&#x3002;&#x5982;&#x679C;<code>render()</code>&#x4F9D;&#x8D56;&#x5176;&#x5B83;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x8C03;&#x7528;<code>forceUpdate()</code>&#x544A;&#x8BC9;React&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x91CD;&#x7ED8;&#x3002;</p>
<p>&#x8C03;&#x7528;<code>forceUpdate()</code>&#x4F1A;&#x8DF3;&#x8FC7;<code>shouldComponentUpdate()</code>&#xFF0C;&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x51FD;&#x6570;&#x4E0D;&#x4F1A;&#x88AB;&#x5F71;&#x54CD;&#x3002;</p>
<p>&#x6B63;&#x5E38;&#x6765;&#x8BF4;&#x907F;&#x514D;&#x4F7F;&#x7528;<code>forceUpdate()</code>&#x3002;</p>
<h3 id="&#x7C7B;&#x5C5E;&#x6027;">&#x7C7B;&#x5C5E;&#x6027;</h3>
<ul>
<li>defaultProps</li>
<li>displayName</li>
</ul>
<h4 id="defaultprops">defaultProps</h4>
<p>&#x7EC4;&#x4EF6;&#x7C7B;&#x5C5E;&#x6027;&#xFF0C;&#x8BBE;&#x7F6E;&#x7EC4;&#x4EF6;&#x9ED8;&#x8BA4;props&#xFF0C;&#x7528;&#x4E8E;&#x503C;&#x4E3A;<code>undefined</code>&#x7684;props&#xFF0C;&#x4E0D;&#x7528;&#x4E8E;&#x503C;&#x4E3A;<code>null</code>&#x7684;props&#x3002;</p>
<h4 id="displayname">displayName</h4>
<p>&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x5F0F;&#x8BBE;&#x7F6E;&#x56E0;&#x4E3A;&#x9ED8;&#x8BA4;&#x4ECE;&#x51FD;&#x6570;&#x540D;&#x6216;&#x7C7B;&#x540D;&#x63A8;&#x65AD;&#x3002;</p>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x540D;&#x79F0;&#x7528;&#x6765;&#x8C03;&#x8BD5;&#x6216;&#x521B;&#x5EFA;HOC&#xFF0C;&#x53EF;&#x4EE5;&#x663E;&#x5F0F;&#x8BBE;&#x7F6E;&#x3002;</p>
<h3 id="&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;">&#x5B9E;&#x4F8B;&#x5C5E;&#x6027;</h3>
<ul>
<li>props</li>
<li>state</li>
</ul>
<h4 id="props">props</h4>
<p>&#x5305;&#x542B;&#x7EC4;&#x4EF6;&#x5B9A;&#x4E49;&#x7684;props&#x3002;</p>
<p><code>this.props.children</code>&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;props&#xFF0C;&#x7531;JSX&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x5B50;&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x3002;</p>
<h4 id="state">state</h4>
<p>&#x5305;&#x542B;&#x968F;&#x65F6;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x7EC4;&#x4EF6;&#x7279;&#x5B9A;&#x6570;&#x636E;&#xFF0C;&#x7531;&#x7528;&#x6237;&#x5B9A;&#x4E49;&#xFF0C;&#x5FC5;&#x987B;&#x662F;&#x666E;&#x901A;&#x7684;javascript&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5982;&#x679C;&#x67D0;&#x4E9B;&#x503C;&#x672A;&#x7528;&#x4E8E;render&#x6216;&#x6570;&#x636E;&#x6D41;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&#x8BA1;&#x65F6;&#x5668;ID&#xFF09;&#xFF0C;&#x5219;&#x4E0D;&#x5FC5;&#x5C06;&#x5176;&#x653E;&#x5230;state&#x3002; &#x53EF;&#x4EE5;&#x5C06;&#x6B64;&#x7C7B;&#x503C;&#x5B9A;&#x4E49;&#x4E3A;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x4E0A;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
<p>&#x6C38;&#x8FDC;&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x6539;&#x53D8;this.state&#xFF0C;&#x628A;this.state&#x770B;&#x4F5C;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api-react.html" class="navigation navigation-prev " aria-label="Previous page: api-react">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="api-react-dom.html" class="navigation navigation-next " aria-label="Next page: api-react-dom">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"api-react-component","level":"1.2.4.2","depth":3,"next":{"title":"api-react-dom","level":"1.2.4.3","depth":3,"path":"React/api-react-dom.md","ref":"React/api-react-dom.md","articles":[]},"previous":{"title":"api-react","level":"1.2.4.1","depth":3,"path":"React/api-react.md","ref":"React/api-react.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"React/api-react-component.md","mtime":"2018-11-06T12:11:21.511Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-25T03:16:08.515Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

