
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>derived-state · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="组合.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    React
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    React基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="JSX.html">
            
                <a href="JSX.html">
            
                    
                    JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="dom-elements.html">
            
                <a href="dom-elements.html">
            
                    
                    dom-elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="协调算法.html">
            
                <a href="协调算法.html">
            
                    
                    协调算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="类型检查.html">
            
                <a href="类型检查.html">
            
                    
                    类型检查
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Ref.html">
            
                <a href="Ref.html">
            
                    
                    Ref
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="props和state.html">
            
                <a href="props和state.html">
            
                    
                    props和state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="事件处理.html">
            
                <a href="事件处理.html">
            
                    
                    事件处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="条件渲染.html">
            
                <a href="条件渲染.html">
            
                    
                    条件渲染
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="列表和key.html">
            
                <a href="列表和key.html">
            
                    
                    列表和key
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    React 16 变更
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="lazy-load.html">
            
                <a href="lazy-load.html">
            
                    
                    lazy-load
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="Context.html">
            
                <a href="Context.html">
            
                    
                    Context
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="错误边界.html">
            
                <a href="错误边界.html">
            
                    
                    错误边界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="Fragment.html">
            
                <a href="Fragment.html">
            
                    
                    Fragment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="Portal.html">
            
                <a href="Portal.html">
            
                    
                    Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="StrictMode.html">
            
                <a href="StrictMode.html">
            
                    
                    StrictMode
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    React技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="HOC.html">
            
                <a href="HOC.html">
            
                    
                    HOC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="集成其它库.html">
            
                <a href="集成其它库.html">
            
                    
                    集成其它库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="render-props.html">
            
                <a href="render-props.html">
            
                    
                    render-props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="组件分解.html">
            
                <a href="组件分解.html">
            
                    
                    组件分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="性能优化.html">
            
                <a href="性能优化.html">
            
                    
                    性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="上升state.html">
            
                <a href="上升state.html">
            
                    
                    上升state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="组合.html">
            
                <a href="组合.html">
            
                    
                    组合
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.8" data-path="derived-state.html">
            
                <a href="derived-state.html">
            
                    
                    derived-state
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    API
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="api-react.html">
            
                <a href="api-react.html">
            
                    
                    api-react
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="api-react-component.html">
            
                <a href="api-react-component.html">
            
                    
                    api-react-component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="api-react-dom.html">
            
                <a href="api-react-dom.html">
            
                    
                    api-react-dom
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    优化须知
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Performance/RAIL-model.html">
            
                <a href="../Performance/RAIL-model.html">
            
                    
                    RAIL模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Performance/Lighthouse.html">
            
                <a href="../Performance/Lighthouse.html">
            
                    
                    Lighthouse
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    加载性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../Performance/basic-technique.html">
            
                <a href="../Performance/basic-technique.html">
            
                    
                    基本技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../Performance/assess-loading-performance.html">
            
                <a href="../Performance/assess-loading-performance.html">
            
                    
                    评估加载性能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../Performance/user-centric-performance-metrics.html">
            
                <a href="../Performance/user-centric-performance-metrics.html">
            
                    
                    性能指标
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../Performance/poor-connectivity.html">
            
                <a href="../Performance/poor-connectivity.html">
            
                    
                    低带宽和高延迟
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.5" data-path="../Performance/optimizing-content-efficiency.html">
            
                <a href="../Performance/optimizing-content-efficiency.html">
            
                    
                    优化内容效率
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >derived-state</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="dont-need-derived-state">dont-need-derived-state</h2>
<p><code>derived-state</code>&#x662F;&#x4ECE;props&#x884D;&#x751F;&#x7684;state&#xFF0C;&#x53EA;&#x80FD;&#x5728;<code>getDerivedStateFromProps</code>&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x8FD9;&#x4E00;&#x7AE0;&#x8282;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BB2;<code>getDerivedStateFromProps</code>&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;&#x573A;&#x666F;">&#x4F7F;&#x7528;&#x573A;&#x666F;</h3>
<p>&#x53EA;&#x80FD;&#x5728;<code>getDerivedStateFromProps</code>&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x552F;&#x4E00;&#x76EE;&#x7684;&#x662F;&#x4F7F;&#x7EC4;&#x4EF6;&#x6839;&#x636E;props&#x53D8;&#x66F4;&#x7684;&#x7ED3;&#x679C;&#x4FEE;&#x6539;&#x5185;&#x90E8;state&#x3002;</p>
<p><code>getDerivedStateFromProps</code>&#x5FC5;&#x987B;&#x8C28;&#x614E;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6240;&#x6709;&#x6839;&#x636E;props&#x53D8;&#x66F4;&#x7684;&#x7ED3;&#x679C;&#x4FEE;&#x6539;&#x5185;&#x90E8;state&#x7684;&#x95EE;&#x9898;&#x6700;&#x7EC8;&#x90FD;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4E3A;2&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li>&#x65E0;&#x6761;&#x4EF6;&#x4ECE;props&#x66F4;&#x65B0;state</li>
<li>&#x5728;props&#x548C;state&#x4E0D;&#x5339;&#x914D;&#x65F6;&#x66F4;&#x65B0;state</li>
</ul>
<p>&#x4EE5;&#x4E0A;2&#x4E2A;&#x95EE;&#x9898;&#x90FD;&#x4F1A;&#x5BFC;&#x81F4;&#x9891;&#x7E41;&#x91CD;&#x7F6E;state&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x884D;&#x751F;state&#x53EA;&#x662F;&#x8BB0;&#x5F55;&#x6839;&#x636E;props&#x8BA1;&#x7B97;&#x7684;&#x503C;&#xFF0C;&#x8003;&#x8651;<code>memoization</code>&#x3002;</p>
<h3 id="&#x4F7F;&#x7528;getderivedstatefromprops&#x7684;&#x5E38;&#x89C1;&#x9519;&#x8BEF;">&#x4F7F;&#x7528;getDerivedStateFromProps&#x7684;&#x5E38;&#x89C1;&#x9519;&#x8BEF;</h3>
<ul>
<li>controlled&#xFF1A;&#x4F5C;&#x4E3A;props&#x4F20;&#x5165;&#x7684;&#x6570;&#x636E;</li>
<li>uncontrolled&#xFF1A;&#x4EC5;&#x5B58;&#x5728;&#x4E8E;state&#x7684;&#x6570;&#x636E;</li>
</ul>
<p>&#x6700;&#x5E38;&#x89C1;&#x7684;&#x9519;&#x8BEF;&#x662F;&#x6DF7;&#x5408;<code>controlled</code>&#x548C;<code>uncontrolled</code>&#xFF0C;&#x5F53;&#x884D;&#x751F;state&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;<code>setState</code>&#x53D8;&#x66F4;&#x65F6;&#xFF0C;&#x6570;&#x636E;&#x6CA1;&#x6709;&#x5355;&#x4E00;&#x7684;&#x771F;&#x5B9E;&#x6765;&#x6E90;&#x3002;</p>
<h4 id="&#x65E0;&#x6761;&#x4EF6;&#x7684;&#x5C06;props&#x590D;&#x5236;&#x5230;state">&#x65E0;&#x6761;&#x4EF6;&#x7684;&#x5C06;props&#x590D;&#x5236;&#x5230;state</h4>
<p>&#x5E38;&#x89C1;&#x8BEF;&#x89E3;&#xFF1A;&#x4EC5;&#x5F53;props&#x66F4;&#x6539;&#x65F6;&#x624D;&#x4F1A;&#x8C03;&#x7528;<code>getDerivedStateFromProps</code>&#x548C;<code>componentWillReceiveProps</code>&#x3002;&#x4E8B;&#x5B9E;&#x662F;&#x65E0;&#x8BBA;props&#x662F;&#x5426;&#x4E0E;&#x4EE5;&#x524D;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;&#x90FD;&#x4F1A;&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x65F6;&#x88AB;&#x8C03;&#x7528;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F7F;&#x7528;&#x5728;&#x8FD9;&#x4E9B;&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x65E0;&#x6761;&#x4EF6;&#x5730;&#x8986;&#x76D6;state&#x59CB;&#x7EC8;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x505A;&#x4F1A;&#x5BFC;&#x81F4;state&#x66F4;&#x65B0;&#x4E22;&#x5931;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x65E0;&#x6761;&#x4EF6;&#x7684;&#x5C06;props&#x590D;&#x5236;&#x5230;state</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = { email: <span class="hljs-keyword">this</span>.props.email };

  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{this.state.email}</span> /&gt;</span>;
  }

  handleChange = event =&gt; {
    this.setState({ email: event.target.value });
  };

  componentWillReceiveProps(nextProps) {
    // This will erase any local state updates!
    // Do not do this.
    this.setState({ email: nextProps.email });
  }
}
</span></code></pre>
<p>EmailInput&#x5728;&#x7236;&#x7EC4;&#x4EF6;&#x91CD;&#x6E32;&#x67D3;&#x65F6;&#xFF0C;input&#x4E2D;&#x6240;&#x6709;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x4E22;&#x5931;&#xFF0C;&#x56E0;&#x4E3A;componentWillReceiveProps&#x4E2D;&#x4EE3;&#x7801;&#x5C06;state&#x91CD;&#x7F6E;&#x4E3A;props&#x7684;&#x503C;&#x3002;&#x5373;&#x4F7F;&#x6211;&#x4EEC;&#x5728;&#x91CD;&#x7F6E;&#x4E4B;&#x524D;&#x6BD4;&#x8F83;<code>nextProps.email !== this.state.email</code>&#xFF0C;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;</p>
<p>&#x589E;&#x52A0;<code>shouldComponentUpdate</code>&#x4EC5;&#x5728;this.props.email&#x5DF2;&#x66F4;&#x6539;&#x65F6;&#x624D;&#x80FD;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x4F46;&#x662F;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x7EC4;&#x4EF6;&#x4E00;&#x822C;&#x6709;&#x591A;&#x4E2A;props&#xFF0C;&#x5176;&#x5B83;props&#x53D8;&#x66F4;&#x8FD8;&#x662F;&#x4F1A;&#x5BFC;&#x81F4;&#x91CD;&#x7ED8;&#x548C;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x91CD;&#x7F6E;&#x3002;&#x51FD;&#x6570;&#x548C;&#x5BF9;&#x8C61;props&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x884C;&#x5185;&#x521B;&#x5EFA;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x5F88;&#x96BE;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x53EA;&#x6709;&#x5728;&#x53D1;&#x751F;props&#x66F4;&#x6539;&#x65F6;&#x624D;&#x80FD;&#x53EF;&#x9760;&#x5730;&#x8FD4;&#x56DE;true&#x7684;<code>shouldComponentUpdate</code>&#x3002;&#x6240;&#x4EE5;&#xFF0C;<code>shouldComponentUpdate</code>&#x6700;&#x597D;&#x7528;&#x4E8E;&#x6027;&#x80FD;&#x4F18;&#x5316;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x786E;&#x4FDD;&#x884D;&#x751F;state&#x7684;&#x6B63;&#x786E;&#x6027;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x65E0;&#x6761;&#x4EF6;&#x7684;&#x5C06;props&#x590D;&#x5236;&#x5230;state&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E3B;&#x610F;&#x3002;</p>
<h3 id="props&#x53D8;&#x66F4;&#x65F6;&#x6E05;&#x9664;state">props&#x53D8;&#x66F4;&#x65F6;&#x6E05;&#x9664;state</h3>
<p>&#x7EE7;&#x7EED;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4EC5;&#x5728;props.email&#x66F4;&#x6539;&#x65F6;&#x66F4;&#x65B0;&#x5B83;&#x6765;&#x907F;&#x514D;&#x610F;&#x5916;&#x5220;&#x9664;state&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    email: <span class="hljs-keyword">this</span>.props.email
  };

  componentWillReceiveProps(nextProps) {
    <span class="hljs-comment">// Any time props.email changes, update state.</span>
    <span class="hljs-keyword">if</span> (nextProps.email !== <span class="hljs-keyword">this</span>.props.email) {
      <span class="hljs-keyword">this</span>.setState({
        email: nextProps.email
      });
    }
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>&#x867D;&#x7136;&#x53EA;&#x5728;props&#x53D8;&#x66F4;&#x65F6;&#x624D;&#x4F1A;&#x5220;&#x9664;state&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6709;&#x4E00;&#x79CD;&#x573A;&#x666F;&#xFF0C;&#x9700;&#x8981;&#x5728;props.email&#x76F8;&#x540C;&#x65F6;&#x4E5F;&#x91CD;&#x7F6E;state&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x4F7F;&#x7528;&#x76F8;&#x540C;email&#x7684;&#x4E0D;&#x540C;&#x8D26;&#x53F7;&#x95F4;&#x5207;&#x6362;&#x65F6;&#xFF0C;email&#x65E0;&#x6CD5;&#x53D8;&#x66F4;&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x8BBE;&#x8BA1;&#x5B58;&#x5728;&#x6839;&#x672C;&#x7F3A;&#x9677;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x6613;&#x72AF;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x5173;&#x952E;&#x662F;&#x5BF9;&#x4E8E;&#x4EFB;&#x4F55;&#x6570;&#x636E;&#xFF0C;&#x5FC5;&#x987B;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x62E5;&#x6709;&#x5B83;&#x7684;&#x5355;&#x4E00;&#x7EC4;&#x4EF6;&#x4F5C;&#x4E3A;&#x771F;&#x5B9E;&#x6765;&#x6E90;&#xFF0C;&#x5E76;&#x907F;&#x514D;&#x5728;&#x5176;&#x5B83;&#x7EC4;&#x4EF6;&#x4E2D;&#x590D;&#x5236;&#x5B83;&#x3002;</p>
<h3 id="&#x9996;&#x9009;&#x89E3;&#x51B3;&#x65B9;&#x6848;">&#x9996;&#x9009;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h3>
<h4 id="&#x5EFA;&#x8BAE;&#xFF1A;fully-controlled-component">&#x5EFA;&#x8BAE;&#xFF1A;fully-controlled-component</h4>
<p>&#x4E00;&#x79CD;&#x907F;&#x514D;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x5C06;state&#x5B8C;&#x5168;&#x4ECE;&#x7EC4;&#x4EF6;&#x79FB;&#x51FA;&#x3002;&#x5728;&#x7236;&#x7EA7;&#x8868;&#x5355;&#x7EC4;&#x4EF6;&#x624B;&#x52A8;&#x63A7;&#x5236;&#x8F93;&#x5165;&#x503C;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">EmailInput</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{props.onChange}</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{props.email}</span> /&gt;</span>;
}
</span></code></pre>
<h4 id="&#x5EFA;&#x8BAE;&#xFF1A;fully-uncontrolled-component-with-a-key">&#x5EFA;&#x8BAE;&#xFF1A;fully-uncontrolled-component-with-a-key</h4>
<p>&#x53E6;&#x4E00;&#x79CD;&#x9009;&#x62E9;&#x662F;&#x7EC4;&#x4EF6;&#x5B8C;&#x5168;&#x62E5;&#x6709;state&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x521D;&#x59CB;&#x503C;&#x7684;prop&#xFF0C;&#x4F46;&#x5B83;&#x4F1A;&#x5FFD;&#x7565;&#x5BF9;&#x8BE5;prop&#x7684;&#x540E;&#x7EED;&#x66F4;&#x6539;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = { email: <span class="hljs-keyword">this</span>.props.defaultEmail };

  handleChange = event =&gt; {
    <span class="hljs-keyword">this</span>.setState({ email: event.target.value });
  };

  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{this.state.email}</span> /&gt;</span>;
  }
}
</span></code></pre>
<p>&#x4E3A;&#x4E86;&#x91CD;&#x7F6E;&#x8F93;&#x5165;&#x6846;&#x7684;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540D;&#x4E3A;<code>key</code>&#x7684;React&#x7279;&#x6B8A;props&#x3002;&#x5F53;<code>key</code>&#x53D8;&#x66F4;&#x65F6;&#xFF0C;React&#x4F1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#x800C;&#x4E0D;&#x662F;&#x66F4;&#x65B0;&#x7EC4;&#x4EF6;&#x3002;&#x4E0D;&#x9700;&#x8981;&#x5C06;key&#x7528;&#x5728;&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x7EC4;&#x4EF6;&#xFF0C;&#x5728;&#x8868;&#x5355;&#x8BBE;&#x7F6E;key&#x66F4;&#x6709;&#x7528;&#x3002;</p>
<pre><code class="lang-js">&lt;EmailInput
  defaultEmail={<span class="hljs-keyword">this</span>.props.user.email}
  key={<span class="hljs-keyword">this</span>.props.user.id}
/&gt;
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;</p>
<p>&#x867D;&#x7136;&#x8FD9;&#x53EF;&#x80FD;&#x770B;&#x8D77;&#x6765;&#x5F88;&#x6162;&#xFF0C;&#x4F46;&#x6027;&#x80FD;&#x5DEE;&#x5F02;&#x901A;&#x5E38;&#x662F;&#x5FAE;&#x4E0D;&#x8DB3;&#x9053;&#x7684;&#x3002; &#x5982;&#x679C;&#x7EC4;&#x4EF6;&#x5728;&#x66F4;&#x65B0;&#x65F6;&#x8FD0;&#x884C;&#x590D;&#x6742;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x5219;&#x4F7F;&#x7528;key&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x66F4;&#x5FEB;&#xFF0C;&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x8BE5;&#x5B50;&#x6811;&#x7ED5;&#x8FC7;&#x4E86;&#x5DEE;&#x5F02;&#x3002;</p>
</blockquote>
<h4 id="&#x5907;&#x9009;&#x65B9;&#x6848;1&#xFF1A;&#x4F7F;&#x7528;id-props&#x91CD;&#x7F6E;uncontrolled-component">&#x5907;&#x9009;&#x65B9;&#x6848;1&#xFF1A;&#x4F7F;&#x7528;ID props&#x91CD;&#x7F6E;uncontrolled-component</h4>
<p>&#x5982;&#x679C;key&#x7531;&#x4E8E;&#x67D0;&#x79CD;&#x539F;&#x56E0;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#xFF08;&#x521D;&#x59CB;&#x5316;&#x7EC4;&#x4EF6;&#x53EF;&#x80FD;&#x975E;&#x5E38;&#x6602;&#x8D35;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x884C;&#x4F46;&#x9EBB;&#x70E6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x5728;getDerivedStateFromProps&#x4E2D;&#x76D1;&#x89C6;&#x201C;userID&#x201D;&#x7684;&#x66F4;&#x6539;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    email: <span class="hljs-keyword">this</span>.props.defaultEmail,
    prevPropsUserID: <span class="hljs-keyword">this</span>.props.userID
  };

  <span class="hljs-keyword">static</span> getDerivedStateFromProps(props, state) {
    <span class="hljs-comment">// Any time the current user changes,</span>
    <span class="hljs-comment">// Reset any parts of state that are tied to that user.</span>
    <span class="hljs-comment">// In this simple example, that&apos;s just the email.</span>
    <span class="hljs-keyword">if</span> (props.userID !== state.prevPropsUserID) {
      <span class="hljs-keyword">return</span> {
        prevPropsUserID: props.userID,
        email: props.defaultEmail
      };
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h4 id="&#x5907;&#x9009;&#x65B9;&#x6848;2&#xFF1A;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x91CD;&#x7F6E;uncontrolled-component">&#x5907;&#x9009;&#x65B9;&#x6848;2&#xFF1A;&#x4F7F;&#x7528;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x91CD;&#x7F6E;uncontrolled-component</h4>
<p>&#x66F4;&#x5C11;&#x89C1;&#x7684;&#x662F;&#xFF0C;&#x6CA1;&#x6709;&#x9002;&#x5F53;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;<code>key</code>&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x91CD;&#x7F6E;&#x72B6;&#x6001;&#x3002; &#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x6BCF;&#x6B21;&#x8981;&#x91CD;&#x7F6E;&#x65F6;&#x5C06;<code>key</code>&#x91CD;&#x7F6E;&#x4E3A;&#x968F;&#x673A;&#x503C;&#x6216;&#x81EA;&#x52A8;&#x9012;&#x589E;&#x6570;&#x5B57;&#x3002; &#x53E6;&#x4E00;&#x4E2A;&#x53EF;&#x884C;&#x7684;&#x66FF;&#x4EE3;&#x65B9;&#x6CD5;&#x662F;&#x516C;&#x5F00;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x4EE5;&#x5F3A;&#x5236;&#x91CD;&#x7F6E;&#x5185;&#x90E8;state&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmailInput</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    email: <span class="hljs-keyword">this</span>.props.defaultEmail
  };

  resetEmailForNewUser(newEmail) {
    <span class="hljs-keyword">this</span>.setState({ email: newEmail });
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<h4 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h4>
<p>&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x5728;&#x8BBE;&#x8BA1;&#x7EC4;&#x4EF6;&#x65F6;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x662F;&#x786E;&#x5B9A;&#x5176;&#x6570;&#x636E;&#x662F;&#x53D7;&#x63A7;&#x8FD8;&#x662F;&#x4E0D;&#x53D7;&#x63A7;&#x5236;&#x3002;</p>
<p>&#x4E0D;&#x8981;&#x8BD5;&#x56FE;&#x5728;state&#x4E2D;&#x62F7;&#x8D1D;props&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;<code>controlled-component</code>&#xFF0C;&#x5C06;state&#x63D0;&#x5347;&#x5230;&#x7236;&#x7EC4;&#x4EF6;&#x5904;&#x7406;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x6BD4;&#x8D77;&#x5B50;&#x7EC4;&#x4EF6;&#x63A5;&#x53D7;&#x201C;&#x5DF2;&#x63D0;&#x4EA4;&#x201D;&#x7684;props.value&#x5E76;&#x8DDF;&#x8E2A;&#x201C;&#x8349;&#x7A3F;&#x201D;state.value&#xFF0C;&#x800C;&#x662F;&#x8BA9;&#x7236;&#x7EC4;&#x4EF6;&#x7BA1;&#x7406;state.draftValue&#x548C;state.committedValue&#x5E76;&#x76F4;&#x63A5;&#x63A7;&#x5236;&#x5B50;&#x9879;&#x7684;&#x503C;&#x3002; &#x8FD9;&#x4F7F;&#x5F97;&#x6570;&#x636E;&#x6D41;&#x66F4;&#x52A0;&#x660E;&#x786E;&#x548C;&#x53EF;&#x9884;&#x6D4B;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;<code>uncontrolled-component</code>&#xFF0C;&#x5982;&#x679C;&#x5728;&#x7279;&#x5B9A;props&#xFF08;&#x901A;&#x5E38;&#x662F;ID&#xFF09;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x65F6;&#x5C1D;&#x8BD5;&#x91CD;&#x7F6E;state&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;</p>
<p>&#x5EFA;&#x8BAE;&#xFF1A;&#x4F7F;&#x7528;key&#x5C5E;&#x6027;&#x91CD;&#x7F6E;&#x6240;&#x6709;&#x5185;&#x90E8;state&#x3002;
&#x5907;&#x9009;&#x65B9;&#x6848;1&#xFF1A;&#x5728;<code>getDerivedStateFromProps</code>&#x76D1;&#x542C;&#x7279;&#x5B9A;props&#xFF08;&#x4F8B;&#x5982;props.userID&#xFF09;&#x7684;&#x53D8;&#x66F4;&#xFF0C;&#x4EC5;&#x91CD;&#x7F6E;&#x67D0;&#x4E9B;state&#x3002;
&#x5907;&#x9009;&#x65B9;&#x6848;2&#xFF1A;&#x4F7F;&#x7528;ref&#x8C03;&#x7528;&#x5B9E;&#x4F8B;&#x65B9;&#x6CD5;&#x91CD;&#x7F6E;state&#x3002;</p>
<h3 id="memoization">memoization</h3>
<p>&#x4F7F;&#x7528;&#x884D;&#x751F;state&#x786E;&#x5B9A;&#x7528;&#x4E8E;<code>render</code>&#x7684;&#x6602;&#x8D35;&#x7684;&#x503C;&#xFF0C;&#x4E14;&#x503C;&#x4EC5;&#x5728;&#x8F93;&#x5165;&#x6539;&#x53D8;&#x65F6;&#x91CD;&#x65B0;&#x8BA1;&#x7B97;&#xFF0C;&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x79F0;&#x4E3A;<code>memoization</code>&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x884D;&#x751F;state&#x8FDB;&#x884C;&#x8BB0;&#x5FC6;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x574F;&#x4E8B;&#xFF0C;&#x4F46;&#x5B83;&#x901A;&#x5E38;&#x4E0D;&#x662F;&#x6700;&#x4F73;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x7BA1;&#x7406;&#x884D;&#x751F;state&#x5B58;&#x5728;&#x56FA;&#x6709;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x79CD;&#x590D;&#x6742;&#x6027;&#x968F;&#x7740;&#x6BCF;&#x4E2A;&#x9644;&#x52A0;props&#x800C;&#x589E;&#x52A0;&#x3002; &#x4F8B;&#x5982;&#xFF0C;&#x5982;&#x679C;&#x5411;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x6DFB;&#x52A0;&#x7B2C;&#x4E8C;&#x4E2A;&#x884D;&#x751F;state&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5355;&#x72EC;&#x8DDF;&#x8E2A;&#x5BF9;&#x4E24;&#x8005;&#x7684;&#x66F4;&#x6539;&#x3002;</p>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x641C;&#x7D22;&#x67E5;&#x8BE2;&#x5339;&#x914D;&#x7684;&#x9879;&#x76EE;&#xFF0C;&#x4F7F;&#x7528;&#x884D;&#x751F;state&#x6765;&#x5B58;&#x50A8;&#x8FC7;&#x6EE4;&#x540E;&#x7684;&#x5217;&#x8868;</p>
<pre><code class="lang-js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  state = {
    filterText: <span class="hljs-string">&quot;&quot;</span>,
  };

  <span class="hljs-comment">// *******************************************************</span>
  <span class="hljs-comment">// &#x6CE8;&#x610F;: &#x8FD9;&#x4E2A;&#x793A;&#x4F8B;&#x7684;&#x4E0D;&#x662F;&#x63A8;&#x8350;&#x7684;&#x65B9;&#x6CD5;</span>
  <span class="hljs-comment">// &#x770B;&#x4E0B;&#x9762;&#x7684;&#x793A;&#x4F8B;&#x83B7;&#x53D6;&#x66F4;&#x597D;&#x7684;&#x5EFA;&#x8BAE;</span>
  <span class="hljs-comment">// *******************************************************</span>

  <span class="hljs-keyword">static</span> getDerivedStateFromProps(props, state) {
    <span class="hljs-comment">// Re-run the filter whenever the list array or filter text change.</span>
    <span class="hljs-comment">// Note we need to store prevPropsList and prevFilterText to detect changes.</span>
    <span class="hljs-keyword">if</span> (
      props.list !== state.prevPropsList ||
      state.prevFilterText !== state.filterText
    ) {
      <span class="hljs-keyword">return</span> {
        prevPropsList: props.list,
        prevFilterText: state.filterText,
        filteredList: props.list.filter(item =&gt; item.text.includes(state.filterText))
      };
    }
    <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
  }

  handleChange = event =&gt; {
    <span class="hljs-keyword">this</span>.setState({ filterText: event.target.value });
  };

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Fragment</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{this.state.filterText}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>{this.state.filteredList.map(item =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{item.id}</span>&gt;</span>{item.text}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>)}<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Fragment</span>&gt;</span>
    );
  }
}
</span></code></pre>
<p>&#x6B64;&#x5B9E;&#x73B0;&#x592A;&#x590D;&#x6742;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x5FC5;&#x987B;&#x5355;&#x72EC;&#x8DDF;&#x8E2A;&#x548C;&#x68C0;&#x6D4B;props&#x548C;state&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x4EE5;&#x4FBF;&#x6B63;&#x786E;&#x66F4;&#x65B0;&#x8FC7;&#x6EE4;&#x540E;&#x7684;&#x5217;&#x8868;&#x3002; &#x5728;&#x4E0B;&#x9762;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;PureComponent&#x5E76;&#x5C06;&#x8FC7;&#x6EE4;&#x64CD;&#x4F5C;&#x79FB;&#x5230;render&#x65B9;&#x6CD5;&#x6765;&#x7B80;&#x5316;&#x64CD;&#x4F5C;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-comment">// PureComponents only rerender if at least one state or prop value changes.</span>
<span class="hljs-comment">// Change is determined by doing a shallow comparison of state and prop keys.</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span> </span>{
  <span class="hljs-comment">// State only needs to hold the current filter text value:</span>
  state = {
    filterText: <span class="hljs-string">&quot;&quot;</span>
  };

  handleChange = event =&gt; {
    <span class="hljs-keyword">this</span>.setState({ filterText: event.target.value });
  };

  render() {
    <span class="hljs-comment">// The render method on this PureComponent is called only if</span>
    <span class="hljs-comment">// props.list or state.filterText has changed.</span>
    <span class="hljs-keyword">const</span> filteredList = <span class="hljs-keyword">this</span>.props.list.filter(
      item =&gt; item.text.includes(<span class="hljs-keyword">this</span>.state.filterText)
    )

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Fragment</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{this.state.filterText}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>{filteredList.map(item =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{item.id}</span>&gt;</span>{item.text}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>)}<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Fragment</span>&gt;</span>
    );
  }
}
</span></code></pre>
<p>&#x4E0A;&#x9762;&#x793A;&#x4F8B;&#x4E5F;&#x6709;&#x7F3A;&#x9677;&#xFF0C;&#x5BF9;&#x4E8E;&#x5927;&#x578B;&#x5217;&#x8868;&#x8FC7;&#x6EE4;&#x4F1A;&#x5F88;&#x6162;&#xFF0C;&#x800C;&#x4E14;&#x5728;&#x5176;&#x5B83;props&#x53D8;&#x66F4;&#x65F6;<code>PureComponent</code>&#x4E0D;&#x4F1A;&#x963B;&#x6B62;&#x91CD;&#x7ED8;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;memoization&#x5E2E;&#x52A9;&#x5668;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x4E0D;&#x5FC5;&#x8981;&#x5730;&#x91CD;&#x65B0;&#x8FC7;&#x6EE4;&#x5217;&#x8868;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> memoize <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;memoize-one&quot;</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Example</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-comment">// State only needs to hold the current filter text value:</span>
  state = { filterText: <span class="hljs-string">&quot;&quot;</span> };

  <span class="hljs-comment">// Re-run the filter whenever the list array or filter text changes:</span>
  filter = memoize(
    (list, filterText) =&gt; list.filter(item =&gt; item.text.includes(filterText))
  );

  handleChange = event =&gt; {
    <span class="hljs-keyword">this</span>.setState({ filterText: event.target.value });
  };

  render() {
    <span class="hljs-comment">// Calculate the latest filtered list. If these arguments haven&apos;t changed</span>
    <span class="hljs-comment">// since the last render, `memoize-one` will reuse the last return value.</span>
    <span class="hljs-keyword">const</span> filteredList = <span class="hljs-keyword">this</span>.filter(<span class="hljs-keyword">this</span>.props.list, <span class="hljs-keyword">this</span>.state.filterText);

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Fragment</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.handleChange}</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{this.state.filterText}</span> /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>{filteredList.map(item =&gt; <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{item.id}</span>&gt;</span>{item.text}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>)}<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Fragment</span>&gt;</span>
    );
  }
}
</span></code></pre>
<p>&#x4F7F;&#x7528;<code>memoization</code>&#x7EA6;&#x675F;&#xFF1A;</p>
<ul>
<li>&#x5C06;memoized&#x51FD;&#x6570;&#x9644;&#x52A0;&#x5230;&#x7EC4;&#x4EF6;&#x5B9E;&#x4F8B;&#xFF0C;&#x9632;&#x6B62;&#x7EC4;&#x4EF6;&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x91CD;&#x7F6E;&#x5F7C;&#x6B64;&#x7684;memoized&#x5BC6;&#x94A5;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x9650;&#x5236;&#x7F13;&#x5B58;&#x5927;&#x5C0F;&#x7684;memoization&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x5185;&#x5B58;&#x6CC4;&#x6F0F;&#x3002; &#xFF08;&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;memoize-one&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EA;&#x7F13;&#x5B58;&#x4E86;&#x6700;&#x65B0;&#x7684;&#x53C2;&#x6570;&#x548C;&#x7ED3;&#x679C;&#x3002;&#xFF09;</li>
<li>&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x7236;&#x7EC4;&#x4EF6;&#x5448;&#x73B0;&#x65F6;&#x90FD;&#x91CD;&#x65B0;&#x521B;&#x5EFA;props.list&#xFF0C;&#x5219;&#x672C;&#x8282;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x4EFB;&#x4F55;&#x5B9E;&#x73B0;&#x90FD;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;&#x3002; &#x4F46;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8FD9;&#x79CD;&#x8BBE;&#x7F6E;&#x662F;&#x5408;&#x9002;&#x7684;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="组合.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 组合">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"derived-state","level":"1.2.3.8","depth":3,"next":{"title":"API","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"api-react","level":"1.2.4.1","depth":3,"path":"React/api-react.md","ref":"React/api-react.md","articles":[]},{"title":"api-react-component","level":"1.2.4.2","depth":3,"path":"React/api-react-component.md","ref":"React/api-react-component.md","articles":[]},{"title":"api-react-dom","level":"1.2.4.3","depth":3,"path":"React/api-react-dom.md","ref":"React/api-react-dom.md","articles":[]}]},"previous":{"title":"组合","level":"1.2.3.7","depth":3,"path":"React/组合.md","ref":"React/组合.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"React/derived-state.md","mtime":"2018-11-06T12:11:21.511Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-05T10:06:32.699Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

